### ISSUE TITLE
liferea crashes when resizing message window

### ISSUE THREAD

**Issue by nerijus** [lwindolf/liferea#1120]
I already filed a bug in RH bugzilla - https://bugzilla.redhat.com/show_bug.cgi?id=2086323.
I tried with 1.13.8 version too:
```
Thread 1 "liferea" received signal SIGBUS, Bus error.
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
317		VMOVU	(%rsi), %VEC(0)
Missing separate debuginfos, use: dnf debuginfo-install llvm-libs-14.0.0-1.fc36.x86_64 webkit2gtk3-2.36.1-1.fc36.x86_64
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
#1  0x00007fffd898e29e in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7fff38c34010) at /usr/include/bits/string_fortified.h:29
#2  readpixels_memcpy (packing=0x7fffffffbbb0, pixels=<optimized out>, type=<optimized out>, format=<optimized out>, height=680, width=736, y=0, x=0, ctx=0x555556c6a000) at ../src/mesa/main/readpix.c:259
#3  _mesa_readpixels (ctx=0x555556c6a000, x=0, y=0, width=736, height=680, format=<optimized out>, type=33639, packing=0x7fffffffbbb0, pixels=<optimized out>) at ../src/mesa/main/readpix.c:885
#4  0x00007fffd89cea22 in st_ReadPixels (ctx=ctx@entry=0x555556c6a000, x=0, y=0, width=736, height=680, format=format@entry=32993, type=33639, pack=0x7fffffffbbb0, pixels=0x7fff38c34010) at ../src/mesa/state_tracker/st_cb_readpixels.c:565
#5  0x00007fffd898ec01 in read_pixels (no_error=false, pixels=0x7fff38c34010, bufSize=2147483647, type=33639, format=32993, height=<optimized out>, width=<optimized out>, y=<optimized out>, x=<optimized out>) at ../src/mesa/main/readpix.c:1178
#6  _mesa_ReadnPixelsARB (x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, format=32993, type=33639, bufSize=2147483647, pixels=0x7fff38c34010) at ../src/mesa/main/readpix.c:1195
#7  0x00007fffd898ee96 in _mesa_ReadPixels (x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, format=<optimized out>, type=<optimized out>, pixels=0x7fff38c34010) at ../src/mesa/main/readpix.c:1210
#8  0x00007ffff45666cc in gdk_cairo_draw_from_gl (cr=0x5555558a6400, window=<optimized out>, source=<optimized out>, source_type=<optimized out>, buffer_scale=2, x=0, y=0, width=736, height=680) at ../gdk/gdkgl.c:697
#9  0x00007ffff58f3449 in WebKit::AcceleratedBackingStoreWayland::paint(_cairo*, WebCore::IntRect const&) () at /lib64/libwebkit2gtk-4.0.so.37
#10 0x00007ffff58b7dde in webkitWebViewBaseDraw(_GtkWidget*, _cairo*) [clone .lto_priv.0] () at /lib64/libwebkit2gtk-4.0.so.37
#11 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555d4c8d0, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#12 0x00007ffff4751f1a in gtk_container_propagate_draw (container=container@entry=0x555555b70f70, child=0x555555d4c8d0, cr=cr@entry=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#13 0x00007ffff4752085 in gtk_container_draw (widget=<optimized out>, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3674
#14 0x00007ffff46f02c9 in gtk_box_draw_contents (gadget=0x555555d3bb80, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, unused=0x0) at ../gtk/gtkbox.c:453
#15 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555d3bb80, cr=0x5555558a6400, x=0, y=0, width=2116, height=14) at ../gtk/gtkcsscustomgadget.c:159
#16 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555d3bb80, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#17 0x00007ffff46f8920 in gtk_box_draw (widget=0x555555b70f70, cr=0x5555558a6400) at ../gtk/gtkbox.c:462
#18 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b70f70, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#19 0x00007ffff4751f1a in gtk_container_propagate_draw (container=container@entry=0x555555655670, child=0x555555b70f70, cr=cr@entry=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#20 0x00007ffff4752085 in gtk_container_draw (widget=<optimized out>, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3674
#21 0x00007ffff4990351 in gtk_viewport_render (gadget=0x7fff38c34010, cr=0x5555558a6400, x=2001920, y=1450721184, width=25, height=1451888640, data=0x0) at ../gtk/gtkviewport.c:357
#22 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b61500, cr=0x5555558a6400, x=0, y=0, width=2116, height=14) at ../gtk/gtkcsscustomgadget.c:159
#23 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b61500, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#24 0x00007ffff498fec7 in gtk_viewport_draw (widget=0x555555655670, cr=0x5555558a6400) at ../gtk/gtkviewport.c:946
#25 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555655670, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#26 0x00007ffff4751f1a in gtk_container_propagate_draw (container=container@entry=0x555555b432b0, child=0x555555655670, cr=cr@entry=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#27 0x00007ffff4752085 in gtk_container_draw (widget=<optimized out>, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3674
#28 0x00007ffff47e6429 in gtk_grid_render (gadget=0x555555b61180, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, data=0x0) at ../gtk/gtkgrid.c:1711
#29 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b61180, cr=0x5555558a6400, x=0, y=0, width=2116, height=14) at ../gtk/gtkcsscustomgadget.c:159
#30 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b61180, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#31 0x00007ffff47ed4c0 in gtk_grid_draw (widget=0x555555b432b0, cr=0x5555558a6400) at ../gtk/gtkgrid.c:1720
#32 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b432b0, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#33 0x00007ffff4751f1a in gtk_container_propagate_draw (container=<optimized out>, child=0x555555b432b0, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#34 0x00007ffff4873765 in gtk_paned_render (gadget=<optimized out>, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, data=0x0) at ../gtk/gtkpaned.c:1832
#35 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b61200, cr=0x5555558a6400, x=0, y=0, width=2116, height=1281) at ../gtk/gtkcsscustomgadget.c:159
#36 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b61200, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#37 0x00007ffff486c050 in gtk_paned_draw (widget=0x555555b44390, cr=0x5555558a6400) at ../gtk/gtkpaned.c:1782
#38 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b44390, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#39 0x00007ffff4751f1a in gtk_container_propagate_draw (container=<optimized out>, child=0x555555b44390, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#40 0x00007ffff4860cca in gtk_notebook_draw_stack (gadget=<optimized out>, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, unused=0x0) at ../gtk/gtknotebook.c:2545
#41 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b58f90, cr=0x5555558a6400, x=0, y=0, width=2116, height=1281) at ../gtk/gtkcsscustomgadget.c:159
#42 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b58f90, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#43 0x00007ffff4700fb0 in gtk_box_gadget_draw (gadget=<optimized out>, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>) at ../gtk/gtkboxgadget.c:512
#44 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x5555556d6210, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#45 0x00007ffff485fd9d in gtk_notebook_draw (widget=0x555555b624c0, cr=0x5555558a6400) at ../gtk/gtknotebook.c:2560
#46 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b624c0, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#47 0x00007ffff4751f1a in gtk_container_propagate_draw (container=<optimized out>, child=0x555555b624c0, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#48 0x00007ffff4860cca in gtk_notebook_draw_stack (gadget=<optimized out>, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, unused=0x0) at ../gtk/gtknotebook.c:2545
#49 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b58e10, cr=0x5555558a6400, x=0, y=0, width=2116, height=1281) at ../gtk/gtkcsscustomgadget.c:159
#50 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b58e10, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#51 0x00007ffff4700fb0 in gtk_box_gadget_draw (gadget=<optimized out>, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>) at ../gtk/gtkboxgadget.c:512
#52 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b4f550, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#53 0x00007ffff485fd9d in gtk_notebook_draw (widget=0x555555b62290, cr=0x5555558a6400) at ../gtk/gtknotebook.c:2560
#54 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b62290, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#55 0x00007ffff4751f1a in gtk_container_propagate_draw (container=<optimized out>, child=0x555555b62290, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#56 0x00007ffff4873765 in gtk_paned_render (gadget=<optimized out>, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, data=0x0) at ../gtk/gtkpaned.c:1832
#57 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b414a0, cr=0x5555558a6400, x=0, y=0, width=2483, height=1281) at ../gtk/gtkcsscustomgadget.c:159
#58 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b414a0, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#59 0x00007ffff486c050 in gtk_paned_draw (widget=0x555555b441b0, cr=0x5555558a6400) at ../gtk/gtkpaned.c:1782
#60 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b441b0, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#61 0x00007ffff4751f1a in gtk_container_propagate_draw (container=container@entry=0x555555b43140, child=0x555555b441b0, cr=cr@entry=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#62 0x00007ffff4752085 in gtk_container_draw (widget=<optimized out>, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3674
#63 0x00007ffff47e6429 in gtk_grid_render (gadget=0x555555b387a0, cr=0x5555558a6400, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, data=0x0) at ../gtk/gtkgrid.c:1711
#64 0x00007ffff4756353 in gtk_css_custom_gadget_draw (gadget=0x555555b387a0, cr=0x5555558a6400, x=0, y=0, width=2483, height=1362) at ../gtk/gtkcsscustomgadget.c:159
#65 0x00007ffff475cd6c in gtk_css_gadget_draw (gadget=0x555555b387a0, cr=0x5555558a6400) at ../gtk/gtkcssgadget.c:885
#66 0x00007ffff47ed4c0 in gtk_grid_draw (widget=0x555555b43140, cr=0x5555558a6400) at ../gtk/gtkgrid.c:1720
#67 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b43140, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#68 0x00007ffff4751f1a in gtk_container_propagate_draw (container=container@entry=0x555555b342a0, child=0x555555b43140, cr=cr@entry=0x5555558a6400) at ../gtk/gtkcontainer.c:3854
#69 0x00007ffff4752085 in gtk_container_draw (widget=<optimized out>, cr=0x5555558a6400) at ../gtk/gtkcontainer.c:3674
#70 0x00007ffff49a0604 in gtk_widget_draw_internal (widget=0x555555b342a0, cr=0x5555558a6400, clip_to_size=<optimized out>) at ../gtk/gtkwidget.c:7084
#71 0x00007ffff49a4530 in gtk_widget_render (widget=0x555555b342a0, window=0x5555558e1ac0, region=<optimized out>) at ../gtk/gtkwidget.c:17610
#72 0x00007ffff4837c33 in gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1844
#73 gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1691
#74 0x00007ffff4564463 in _gdk_event_emit (event=0x7fffffffd4c0) at ../gdk/gdkevents.c:73
#75 _gdk_event_emit (event=0x7fffffffd4c0) at ../gdk/gdkevents.c:67
#76 0x00007ffff456c9e9 in _gdk_window_process_updates_recurse_helper (window=0x5555558e1ac0, expose_region=<optimized out>) at ../gdk/gdkwindow.c:3874
#77 0x00007ffff45718a2 in gdk_window_process_updates_internal (window=0x5555558e1ac0) at ../gdk/gdkwindow.c:4020
#78 0x00007ffff4571a98 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at ../gdk/gdkwindow.c:4215
#79 0x00007ffff4220b59 in _g_closure_invoke_va (param_types=<optimized out>, n_params=<optimized out>, args=0x7fffffffd770, instance=<optimized out>, return_value=<optimized out>, closure=0x5555558a2b80) at ../gobject/gclosure.c:893
#80 g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd770) at ../gobject/gsignal.c:3406
#81 0x00007ffff4220c93 in g_signal_emit (instance=instance@entry=0x5555556b0450, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
#82 0x00007ffff4568208 in _gdk_frame_clock_emit_paint (frame_clock=0x5555556b0450) at ../gdk/gdkframeclock.c:657
#83 gdk_frame_clock_paint_idle (data=<optimized out>) at ../gdk/gdkframeclockidle.c:597
#84 0x00007ffff45551fb in gdk_threads_dispatch (data=data@entry=0x55555587b8c0) at ../gdk/gdk.c:769
#85 0x00007ffff4109751 in g_timeout_dispatch (source=0x555556817860, callback=0x7ffff45551d0 <gdk_threads_dispatch>, user_data=0x55555587b8c0) at ../glib/gmain.c:4971
#86 0x00007ffff4108f4f in g_main_dispatch (context=0x555555625450) at ../glib/gmain.c:3417
#87 g_main_context_dispatch (context=0x555555625450) at ../glib/gmain.c:4135
#88 0x00007ffff415e168 in g_main_context_iterate.constprop.0 (context=context@entry=0x555555625450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4211
#89 0x00007ffff41068e0 in g_main_context_iteration (context=context@entry=0x555555625450, may_block=may_block@entry=1) at ../glib/gmain.c:4276
#90 0x00007ffff437496d in g_application_run (application=0x555555623120, argc=argc@entry=1, argv=argv@entry=0x7fffffffdbd8) at ../gio/gapplication.c:2569
#91 0x0000555555587ea8 in liferea_application_new (argc=1, argv=0x7fffffffdbd8) at tests/../liferea_application.c:351
#92 0x00007ffff3dda590 in __libc_start_call_main (main=main@entry=0x555555578f00 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdbd8) at ../sysdeps/nptl/libc_start_call_main.h:58
#93 0x00007ffff3dda649 in __libc_start_main_impl (main=0x555555578f00 <main>, argc=1, argv=0x7fffffffdbd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbc8) at ../csu/libc-start.c:392
#94 0x0000555555578fa5 in _start ()
```

**Comment by seflerZ** [comment]
Looks like it comes from webkit sdk. There is no difference which liferea version you are using. I don't have such problem in Ubuntu in WSL. Have you tried to update the mesa lib?

**Comment by nerijus** [comment]
Fedora 36 has quite recent mesa - 22.0.3.

**Comment by sunwire** [comment]
I have not observed such problems on Fedora 36 Mate Desktop X11

**Comment by nerijus** [comment]
Crash still happens with mesa 22.1.2.

**Comment by nerijus** [comment]
Crash does not happen with `flatpak install fedora net.sourceforge.liferea`, but still happens with `flatpak install flathub net.sourceforge.liferea`. So workaround for me is to use flatpak fedora version.

**Comment by nerijus** [comment]
`GDK_BACKEND=x11 liferea` works, so the crash happens only on Wayland it seems.

**Comment by nerijus** [comment]
Well, wayland works quite OK here (and supports different scaling on multiple monitors, that's why I use it), and liferea is only the 2nd app for which `GDK_BACKEND=x11` workaround is needed, so it's not that bad :)

**Comment by nerijus** [comment]
Version 1.14.0 no longer crashes.
