### ISSUE TITLE
[1.14-RC2] memcheck reports problems in 'parse_html' and 'social'

### ISSUE THREAD

**Issue by paulgevers** [lwindolf/liferea#1168]
I just noticed the tests in `src/tests/` and I decided to run them as part of my Debian build. However, the `memcheck` test fails.

```
./memcheck.sh parse_html favicon parse_date parse_xml social
ERROR: memcheck reports problems for 'parse_html'!
==38217== 726 (144 direct, 582 indirect) bytes in 9 blocks are definitely lost in loss record 387 of 416
==38217== 1,626 bytes in 11 blocks are definitely lost in loss record 394 of 416
ERROR: memcheck reports problems for 'parse_xml'!
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
==38239== Conditional jump or move depends on uninitialised value(s)
ERROR: memcheck reports problems for 'social'!
==38247== 98 bytes in 2 blocks are definitely lost in loss record 957 of 1,032
==38247== 114 bytes in 2 blocks are definitely lost in loss record 982 of 1,032
make: *** [Makefile:880: memcheck] Error 1
make: Leaving directory '/home/paul/packages/sponsorships/liferea/src/tests'
```

**Comment by lwindolf** [comment]
Did spend 3 hours finding this uninitialized value, but I fear my C/debugging knowledge is lacking...

**Comment by paulgevers** [comment]
Unfortunately my C knowledge is close to non-existent, so I can't really help myself. Thanks for trying.

**Comment by mozbugbox** [comment]
It seems the `memcheck.sh` in `src/test` stripped detail information out. There should be an option to keep the detail output for debug purpose. Here's the detailed result:
```valgrind
ERROR: memcheck reports problems for 'parse_html'!
# random seed: R02S4a4172645abc420929982dce95578bc7
1..22
# Start of html tests
ok 1 /html/auto_discover_link_xml
ok 2 /html/auto_discover_link_xml_base_url
ok 3 /html/auto_discover_link_rss
ok 4 /html/auto_discover_link_rdf
ok 5 /html/auto_discover_link_atom
ok 6 /html/auto_discover_link_atom2
ok 7 /html/auto_discover_link_broken_tag
ok 8 /html/auto_discover_link_garbage
ok 9 /html/auto_discover_link_xml_atom
ok 10 /html/auto_discover_link_xml_atom2
ok 11 /html/auto_discover_link_xml_atom3
ok 12 /html/html5_extract_article
ok 13 /html/html5_extract_article_main
ok 14 /html/html5_extract_article_main2
ok 15 /html/html5_extract_article_micro_format
ok 16 /html/html5_extract_article_cms_content_id
ok 17 /html/html5_extract_article_missing
ok 18 /html/html5_extract_article_empty_tags
ok 19 /html/html5_extract_article_empty_tags_nested
ok 20 /html/html5_extract_article_self_closed_tags
ok 21 /html/html5_extract_article_self_closed_tags_nested
ok 22 /html/html5_extract_article_strip_inline_code
# End of html tests
==618307== begin
==618307== 726 (144 direct, 582 indirect) bytes in 9 blocks are definitely lost in loss record 387 of 416
==618307==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==618307==    by 0xADE8678: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE01011: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE02663: g_slist_append (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0x136CDF: html_auto_discover_collect_links (html.c:209)
==618307==    by 0x146999: xpath_foreach_match (xml.c:506)
==618307==    by 0x13705D: html_auto_discover_feed (html.c:246)
==618307==    by 0x12AB1C: tc_auto_discover_link (parse_html.c:188)
==618307==    by 0xAE0B64D: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE0B3B4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE0BB51: g_test_run_suite (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE0BBBC: g_test_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307== 
==618307== end
==618307== begin
==618307== 1,626 bytes in 11 blocks are definitely lost in loss record 394 of 416
==618307==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==618307==    by 0xADE8678: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE02C7E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0x12AB0C: tc_auto_discover_link (parse_html.c:188)
==618307==    by 0xAE0B64D: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE0B3B4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE0BB51: g_test_run_suite (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0xAE0BBBC: g_test_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618307==    by 0x12A934: main (parse_html.c:241)
==618307== 
==618307== end
ERROR: memcheck reports problems for 'social'!
# random seed: R02S2c68cff03937e46598f6572596e21567
# GLib-GIO-DEBUG: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ?gsettings-backend?
1..4
# Start of social tests
ok 1 /social/url
ok 2 /social/url2
ok 3 /social/title1
ok 4 /social/title2
# End of social tests
==618310== begin
==618310== 98 bytes in 2 blocks are definitely lost in loss record 1,229 of 1,344
==618310==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==618310==    by 0xADE8678: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE048F7: g_strjoin (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0x140FA7: social_get_bookmark_url (social.c:110)
==618310==    by 0x1298F0: tc_build_uri (social.c:51)
==618310==    by 0xAE0B64D: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0B3B4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0BB51: g_test_run_suite (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0BBBC: g_test_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0x1297A6: main (social.c:69)
==618310== 
==618310== end
==618310== begin
==618310== 114 bytes in 2 blocks are definitely lost in loss record 1,267 of 1,344
==618310==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==618310==    by 0xADE8678: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE048F7: g_strjoin (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0x140FFC: social_get_bookmark_url (social.c:117)
==618310==    by 0x1298F0: tc_build_uri (social.c:51)
==618310==    by 0xAE0B64D: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0B3B4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0BB51: g_test_run_suite (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0BBBC: g_test_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0x1297A6: main (social.c:69)
==618310== 
==618310== end
==618310== begin
==618310== 480 bytes in 1 blocks are possibly lost in loss record 1,317 of 1,344
==618310==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==618310==    by 0x4010D52: calloc (rtld-malloc.h:44)
==618310==    by 0x4010D52: allocate_dtv (dl-tls.c:375)
==618310==    by 0x401174D: _dl_allocate_tls (dl-tls.c:634)
==618310==    by 0xB02EB8E: allocate_stack (allocatestack.c:423)
==618310==    by 0xB02EB8E: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==618310==    by 0xAE37063: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0D037: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xADE38AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xABABB06: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7400.6)
==618310==    by 0xABABE0C: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7400.6)
==618310==    by 0x48633C4: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==618310==    by 0x486386A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==618310==    by 0x485FE36: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==618310== 
==618310== end
==618310== begin
==618310== 480 bytes in 1 blocks are possibly lost in loss record 1,318 of 1,344
==618310==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==618310==    by 0x4010D52: calloc (rtld-malloc.h:44)
==618310==    by 0x4010D52: allocate_dtv (dl-tls.c:375)
==618310==    by 0x401174D: _dl_allocate_tls (dl-tls.c:634)
==618310==    by 0xB02EB8E: allocate_stack (allocatestack.c:423)
==618310==    by 0xB02EB8E: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==618310==    by 0xAE37063: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0xAE0D037: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==618310==    by 0x4863479: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==618310==    by 0x486386A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==618310==    by 0x485FE36: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==618310==    by 0xAD48E05: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7400.6)
==618310==    by 0xAD4A982: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7400.6)
==618310==    by 0xAD4AFD8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7400.6)
==618310== 
==618310== end
```

**Comment by lwindolf** [comment]
parse_html is now also fixed
