### ISSUE TITLE
Liferea 1.14.2 crash in conf_get_bool_value_from_schema()

### ISSUE THREAD

**Issue by mikelolasagasti** [lwindolf/liferea#1214]
I've been hitting this issue on a test system install with 1.14.1 and 1.14.2 in a flatpak environment.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055bf9b94f50a in conf_get_bool_value_from_schema ()
[Current thread is 1 (Thread 0x7f8a59cba9c0 (LWP 2))]
(gdb) bt
#0  0x000055bf9b94f50a in conf_get_bool_value_from_schema ()
#1  0x000055bf9b981394 in liferea_browser_update ()
#2  0x000055bf9b95d4e5 in itemlist_merge_itemset ()
#3  0x000055bf9b95d723 in itemlist_load ()
#4  0x000055bf9b9597ca in  ()
#5  0x00007f8a5eac5569 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f8a5ead8f1f in signal_emit_unlocked_R () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f8a5eadff3f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f8a5eae02d0 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x000055bf9b97ca62 in  ()
#10 0x00007f8a5eac5798 in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f8a5eadfe7b in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f8a5e587e75 in gtk_tree_view_real_set_cursor () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007f8a5e58b0e8 in gtk_tree_view_grab_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007f8a5eac5798 in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f8a5eadfe7b in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f8a5e5a8d4a in gtk_widget_grab_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f8a5e580277 in gtk_tree_view_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f8a5e2a716f in _gtk_marshal_BOOLEAN__ENUMv () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f8a5eac56ce in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f8a5eadf16c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f8a5e5a9d37 in gtk_widget_child_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007f8a5e4ca63c in gtk_scrolled_window_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f8a5e2a716f in _gtk_marshal_BOOLEAN__ENUMv () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f8a5eac56ce in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007f8a5eadf16c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007f8a5e5a9d37 in gtk_widget_child_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007f8a5e33e15a in gtk_container_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f8a5e46d249 in gtk_paned_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007f8a5e2a716f in _gtk_marshal_BOOLEAN__ENUMv () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007f8a5eac56ce in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007f8a5eadf16c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007f8a5e5a9d37 in gtk_widget_child_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007f8a5e33e15a in gtk_container_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007f8a5e2a716f in _gtk_marshal_BOOLEAN__ENUMv () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007f8a5eac56ce in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#41 0x00007f8a5eadf16c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007f8a5e5a9d37 in gtk_widget_child_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007f8a5e5c4c0d in gtk_window_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007f8a5e2a716f in _gtk_marshal_BOOLEAN__ENUMv () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007f8a5eac5798 in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007f8a5eadf16c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007f8a5e5a9d37 in gtk_widget_child_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007f8a5e5c4ac1 in gtk_window_move_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007f8a5e5c4efa in gtk_window_show () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007f8a5eac5569 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#53 0x00007f8a5ead8b92 in signal_emit_unlocked_R () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007f8a5eadff3f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#55 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#56 0x00007f8a5e5af1f9 in gtk_widget_show () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x000055bf9b984487 in liferea_shell_create ()
#58 0x000055bf9b95eac0 in  ()
#59 0x00007f8a5eac5569 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#60 0x00007f8a5ead8f1f in signal_emit_unlocked_R () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#61 0x00007f8a5eadff3f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#62 0x00007f8a5eae0093 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007f8a5e1031f8 in g_application_real_local_command_line () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#64 0x00007f8a5e103383 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#65 0x000055bf9b95eda2 in liferea_application_new ()
#66 0x00007f8a5dbc6b80 in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#67 0x000055bf9b94d07e in _start ()
```

**Comment by paulgevers** [comment]
The reporter of the Debian bug [1032989](https://bugs.debian.org/1032989) confirmed that the solution for issue #1212 didn't solve their issue and that it looks more like this one.

**Comment by mozbugbox** [comment]
I don't know what caused it, but I suspect the commit ed860fa somehow triggered (`on_window_resize_cb`) the `itemview_set_layout()` at the wrong time in the wrong way. As a result, leaving the `itemview->htmlview` to NULL.

Try revert the mentioned commit and see if that helps. Else git bisect from the 1.4.0 to 1.4.1 might help, there are not much commits in between.

**Comment by paulgevers** [comment]
The submitter of Debian bug [1032989](https://bugs.debian.org/1032989) confirms that reverting commit https://github.com/lwindolf/liferea/commit/ed860fa49f61978f3e32eac10e18007e52e886a6 prevents liferea from crashing on his system.

**Comment by lwindolf** [comment]
Fixed by revering ed860fa

**Comment by mozbugbox** [comment]
Look like the real culprit of the bug was that the `feedlist_create` should be called after the `itemview_set_layout` call:

https://github.com/lwindolf/liferea/blob/a1f7ce15aea453e66674515729f912c93b000567/src/ui/liferea_shell.c#L1385-L1411

Before the `itemview_set_layout` was called, the `itemview->htmlview` was uninitialized, `feedlist_create` would cause the crash by loading item into the webview.

However, by putting `liferea_shell_restore_state (overrideWindowState);` into step 9, the `itermview_set_layout` was called by accident, on window resize. Thus initialized the `htmlview` before `feedlist_create` was called, avoided the crash.

I believe the proper fix should be  move the first half of `step 11` to the front of `step 10`. Or initialize `itemview->htmlview` in the `itemview_create()` call if nothing else in the `itemview_set_layout` was absolutely necessary.

**Comment by sunwire** [comment]
Liferea 1.4.3 crashes immediately (core dump).

**Comment by lwindolf** [comment]
It is unbelievable. Why does it every of those crashes in the last 3 releases happen with everyone else's system, but not mine. I dare no to do another release. It'll just crash again anyway.

**Comment by tatokis** [comment]
@lwindolf I completely understand the frustration. Since I've been able to reproduce all of these crashes, I am willing to test things before a new release as long as you let me know.

The issue mentioned above is probably #1217 as I can reproduce that one too.

**Comment by lwindolf** [comment]
@tatokis @sunwire @mozbugbox Can you please test the code in #1221 ?

**Comment by lwindolf** [comment]
Additional issues fixed for 1.4.4 with #1221
