### ISSUE TITLE
endless recursion in 1.14.3

### ISSUE THREAD

**Issue by uduecoder** [lwindolf/liferea#1217]
A newly built liferea-1.14.3 instantly crashes for me at startup. This is, because in common.c, 
common_init_paths() calls common_create_config_filename() which calls common_init_paths() - endlessly.
I'd say that pathsChecked needs to be set to TRUE in common_init_paths() *before* calling common_create_config_filename() to avoid endless recursion.

**Comment by tatokis** [comment]
A backtrace:
```
#0  0x00007ffff11ca5ee in _int_malloc (av=av@entry=0x7ffff131eb80 <main_arena>, bytes=bytes@entry=33) at malloc.c:4041
#1  0x00007ffff11cae5f in _int_realloc (av=av@entry=0x7ffff131eb80 <main_arena>, oldp=oldp@entry=0x555555784ce0, oldsize=oldsize@entry=32, nb=48) at malloc.c:4600
#2  0x00007ffff11cd156 in __GI___libc_realloc (oldmem=0x555555784cf0, bytes=32) at malloc.c:3235
#3  0x00007ffff14edf40 in g_realloc (mem=<optimized out>, n_bytes=32) at ../../../glib/gmem.c:167
#4  0x00007ffff150b004 in g_string_maybe_expand (string=0x5555556f4140, len=<optimized out>) at ../../../glib/gstring.c:102
#5  0x00007ffff150b353 in g_string_insert_len (len=25, val=0x5555565acd41 "home/tasos/.cache/liferea", pos=<optimized out>, string=0x5555556f4140) at ../../../glib/gstring.c:486
#6  g_string_insert_len (string=0x5555556f4140, pos=<optimized out>, val=0x5555565acd41 "home/tasos/.cache/liferea", len=<optimized out>) at ../../../glib/gstring.c:426
#7  0x00007ffff14d1aae in g_build_path_va (separator=separator@entry=0x7ffff153902d "/", first_element=first_element@entry=0x5555565acd40 "/home/tasos/.cache/liferea", args=args@entry=0x7fffff7ff250, str_array=str_array@entry=0x0) at ../../../glib/gfileutils.c:1783
#8  0x00007ffff14d2fac in g_build_filename_va (str_array=0x0, args=0x7fffff7ff250, first_argument=0x5555565acd40 "/home/tasos/.cache/liferea") at ../../../glib/gfileutils.c:2004
#9  g_build_filename (first_element=first_element@entry=0x5555565acd40 "/home/tasos/.cache/liferea") at ../../../glib/gfileutils.c:2086
#10 0x000055555557abb8 in common_init_paths () at ../common.c:81
#11 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#12 common_init_paths () at ../common.c:89
#13 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#14 common_init_paths () at ../common.c:89
#15 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
[...]
#523749 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523750 common_init_paths () at ../common.c:89
#523751 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523752 common_init_paths () at ../common.c:89
#523753 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523754 common_init_paths () at ../common.c:89
#523755 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523756 common_init_paths () at ../common.c:89
#523757 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523758 common_init_paths () at ../common.c:89
#523759 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523760 common_init_paths () at ../common.c:89
#523761 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523762 common_init_paths () at ../common.c:89
#523763 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523764 common_init_paths () at ../common.c:89
#523765 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523766 common_init_paths () at ../common.c:89
#523767 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523768 common_init_paths () at ../common.c:89
#523769 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523770 common_init_paths () at ../common.c:89
#523771 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523772 common_init_paths () at ../common.c:89
#523773 0x000055555557ac9d in common_create_config_filename (filename=0x5555555bf78d "liferea.css") at ../common.c:115
#523774 common_init_paths () at ../common.c:89
#523775 0x000055555557acf5 in common_create_data_filename (filename=filename@entry=0x5555555c320d "liferea.db") at ../common.c:106
#523776 0x000055555557d19d in db_open () at ../db.c:235
#523777 db_init () at ../db.c:259
#523778 0x000055555558a38d in on_app_startup (gapp=0x555555620120 [LifereaApplication], user_data=<optimized out>) at ../liferea_application.c:164
#523782 0x00007ffff15f30f3 in <emit signal ??? on instance 0x555555620120 [LifereaApplication]> (instance=instance@entry=0x555555620120, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3555
#523779 0x00007ffff15d3802 in g_closure_invoke (closure=0x555555622b90, return_value=0x0, n_param_values=1, param_values=0x7fffffffd4e0, invocation_hint=0x7fffffffd460) at ../../../gobject/gclosure.c:810
#523780 0x00007ffff15e7814 in signal_emit_unlocked_R (node=node@entry=0x55555561a4f0, detail=detail@entry=0, instance=instance@entry=0x555555620120, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd4e0) at ../../../gobject/gsignal.c:3743
#523781 0x00007ffff15f2bbe in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd690) at ../../../gobject/gsignal.c:3499
#523783 0x00007ffff17017f2 in g_application_register (error=0x7fffffffd7c0, cancellable=0x0, application=0x555555620120 [LifereaApplication]) at ../../../gio/gapplication.c:2204
#523784 g_application_register (application=0x555555620120 [LifereaApplication], cancellable=0x0, error=0x7fffffffd7c0) at ../../../gio/gapplication.c:2176
#523785 0x00007ffff1701bce in g_application_real_local_command_line (application=0x555555620120 [LifereaApplication], arguments=0x7fffffffd828, exit_status=0x7fffffffd824) at ../../../gio/gapplication.c:1106
#523786 0x00007ffff1701f52 in g_application_run (application=0x555555620120 [LifereaApplication], argc=argc@entry=1, argv=argv@entry=0x7fffffffd988) at ../../../gio/gapplication.c:2528
#523787 0x000055555558a5e8 in liferea_application_new (argc=1, argv=0x7fffffffd988) at ../liferea_application.c:354
#523788 0x00007ffff1156083 in __libc_start_main (main=0x555555578e70 <main>, argc=1, argv=0x7fffffffd988, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd978) at ../csu/libc-start.c:308
#523789 0x0000555555578f1e in _start ()
```

**Comment by z1atk0** [comment]
Yup, same here. When ran normally from the build directory:
```
[zlatko@disclosure:~/usrlocal/src/liferea-1.14.3]$ ./src/liferea --debug-all
CONF   : proxy is disabled by user
CONF   : Manual proxy settings are now NULL:0 NULL:NULL
NET    : proxy set to http://(null):(null)@(null):0
Segmentation fault
```
When ran through `gdb`:
```
[zlatko@disclosure:~/usrlocal/src/liferea-1.14.3]$ gdb --args ./src/liferea
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./src/liferea...
(gdb) run
Starting program: /usr/local/src/liferea-1.14.3/src/liferea 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffea4fa640 (LWP 25289)]
[New Thread 0x7fffe3fff640 (LWP 25315)]
[New Thread 0x7fffe9cf9640 (LWP 25321)]
[New Thread 0x7fffe931c640 (LWP 25324)]
[Detaching after fork from child process 25325]
[New Thread 0x7fffe8a78640 (LWP 25326)]
[Thread 0x7fffe931c640 (LWP 25324) exited]

Thread 1 "liferea" received signal SIGSEGV, Segmentation fault.
0x00007ffff0216548 in _int_malloc () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007ffff0216548 in _int_malloc () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff0218871 in malloc () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0539428 in g_realloc () from /usr/local/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff055c2f8 in g_string_sized_new () from /usr/local/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff0516d61 in g_build_path_va () from /usr/local/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff0518c1b in g_build_filename () from /usr/local/lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00000000004201e5 in common_init_paths () at ../common.c:81
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2960 "/home/zlatko/.cache/liferea"
#7  0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#8  0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f28d0 "/home/zlatko/.cache/liferea"
#9  0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#10 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2840 "/home/zlatko/.cache/liferea"
#11 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#12 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f27b0 "/home/zlatko/.cache/liferea"
#13 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#14 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2720 "/home/zlatko/.cache/liferea"
#15 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#16 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2690 "/home/zlatko/.cache/liferea"
#17 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#18 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2600 "/home/zlatko/.cache/liferea"
#19 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#20 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2570 "/home/zlatko/.cache/liferea"
#21 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
--Type <RET> for more, q to quit, c to continue without paging--
No locals.
#22 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f24e0 "/home/zlatko/.cache/liferea"
#23 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#24 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2450 "/home/zlatko/.cache/liferea"
#25 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#26 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f23c0 "/home/zlatko/.cache/liferea"
#27 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#28 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2330 "/home/zlatko/.cache/liferea"
#29 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#30 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f22a0 "/home/zlatko/.cache/liferea"
#31 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#32 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2210 "/home/zlatko/.cache/liferea"
#33 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#34 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2180 "/home/zlatko/.cache/liferea"
#35 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#36 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f20f0 "/home/zlatko/.cache/liferea"
#37 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#38 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f2060 "/home/zlatko/.cache/liferea"
#39 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#40 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1fd0 "/home/zlatko/.cache/liferea"
#41 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
--Type <RET> for more, q to quit, c to continue without paging--
#42 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1f40 "/home/zlatko/.cache/liferea"
#43 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#44 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1eb0 "/home/zlatko/.cache/liferea"
#45 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#46 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1e20 "/home/zlatko/.cache/liferea"
#47 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#48 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1d90 "/home/zlatko/.cache/liferea"
#49 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#50 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1d00 "/home/zlatko/.cache/liferea"
#51 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#52 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1c70 "/home/zlatko/.cache/liferea"
#53 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#54 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1be0 "/home/zlatko/.cache/liferea"
#55 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#56 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1b50 "/home/zlatko/.cache/liferea"
#57 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#58 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1ac0 "/home/zlatko/.cache/liferea"
#59 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#60 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1a30 "/home/zlatko/.cache/liferea"
#61 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#62 0x0000000000420285 in common_init_paths () at ../common.c:89
--Type <RET> for more, q to quit, c to continue without paging--
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f19a0 "/home/zlatko/.cache/liferea"
#63 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#64 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1910 "/home/zlatko/.cache/liferea"
#65 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#66 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1880 "/home/zlatko/.cache/liferea"
#67 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#68 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f17f0 "/home/zlatko/.cache/liferea"
#69 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#70 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1760 "/home/zlatko/.cache/liferea"
#71 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#72 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f16d0 "/home/zlatko/.cache/liferea"
#73 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#74 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1640 "/home/zlatko/.cache/liferea"
#75 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#76 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f15b0 "/home/zlatko/.cache/liferea"
#77 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#78 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1520 "/home/zlatko/.cache/liferea"
#79 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#80 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1490 "/home/zlatko/.cache/liferea"
#81 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#82 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
--Type <RET> for more, q to quit, c to continue without paging--
        lifereaCachePath = 0x14f1400 "/home/zlatko/.cache/liferea"
#83 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#84 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1370 "/home/zlatko/.cache/liferea"
#85 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#86 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f12e0 "/home/zlatko/.cache/liferea"
#87 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#88 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1250 "/home/zlatko/.cache/liferea"
#89 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#90 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f11c0 "/home/zlatko/.cache/liferea"
#91 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#92 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1130 "/home/zlatko/.cache/liferea"
#93 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#94 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f10a0 "/home/zlatko/.cache/liferea"
#95 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#96 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f1010 "/home/zlatko/.cache/liferea"
#97 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#98 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f0f80 "/home/zlatko/.cache/liferea"
#99 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#100 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f0ef0 "/home/zlatko/.cache/liferea"
#101 0x0000000000420339 in common_create_config_filename (filename=0x47170b "liferea.css") at ../common.c:115
No locals.
#102 0x0000000000420285 in common_init_paths () at ../common.c:89
        filename = 0x1c <error: Cannot access memory at address 0x1c>
        lifereaCachePath = 0x14f0e60 "/home/zlatko/.cache/liferea"
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) 
```

**Comment by z1atk0** [comment]
Looks like @uduecoder is spot-on. The following trivial patch fixes the crash for me:
```
diff -pru liferea-1.14.3-orig/src/common.c liferea-1.14.3/src/common.c
--- liferea-1.14.3-orig/src/common.c	2023-03-23 20:36:21.000000000 +0100
+++ liferea-1.14.3/src/common.c	2023-03-24 23:34:08.971922545 +0100
@@ -85,6 +85,8 @@ common_init_paths (void)
 	common_check_dir (g_build_filename (g_get_user_config_dir(), "liferea", NULL));
 	common_check_dir (g_build_filename (g_get_user_data_dir(), "liferea", NULL));
 
+	pathsChecked = TRUE;
+
 	/* Install default stylesheet if it does not yet exist */
 	filename = common_create_config_filename ("liferea.css");
 	if (!g_file_test (filename, G_FILE_TEST_EXISTS))
@@ -95,8 +97,6 @@ common_init_paths (void)
 	umask (077);
 
 	g_free (lifereaCachePath);
-
-	pathsChecked = TRUE;
 }
 
 gchar *
```

**Comment by obfuscated** [comment]
This last patch fixes it for me. Hopefully this would end the bad string of liferea crashes.

**Comment by heyzsh** [comment]
@z1atk0 - Thanks for the patch. I hope it gets merged with the master soon.

**Comment by lwindolf** [comment]
@obfuscated @z1atk0 Thanks for testing. Fix is applied.
