### ISSUE TITLE
Liferea crashes at launch, "segmentation fault"

### ISSUE THREAD

**Issue by geoffm** [lwindolf/liferea#122]
Whenever I try to run liferea it doesn't load and I get this error

(liferea:11978): Gtk-CRITICAL **: gtk_tree_store_get_path: assertion 'iter->stamp == priv->stamp' failed

(liferea:11978): Gtk-CRITICAL **: gtk_tree_view_set_cursor_on_cell: assertion 'path != NULL' failed

(liferea:11978): Gtk-CRITICAL **: gtk_tree_view_scroll_to_cell: assertion 'tree_view->priv->tree != NULL' failed
Segmentation fault (core dumped)

**Comment by gunnar-g** [comment]
Backtrace:
(gdb) bt
#0  0x000000000044e3b4 in enclosure_list_view_load ()
#1  0x00000000004419fe in itemview_select_item ()
#2  0x0000000000446186 in liferea_shell_create ()
#3  0x00000000004303c7 in ?? ()
#4  0x00007ffff2a463b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff2a57d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff2a5fa29 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff2a5fce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff2d2992f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff2d29acb in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x000000000041b43d in main ()

**Comment by lwindolf** [comment]
I can reproduce the assertions.

**Comment by snapy666** [comment]
I have exactly the same since today. I'm on Ubuntu 14.04 / 64bit. Is there anything that would help to fix this bug?

**Comment by reyes-p** [comment]
Running Ubuntu 14.04.1 / 64bit I can also reproduce, core dump and traceback below:

(liferea:8934): Gtk-CRITICAL **: gtk_tree_store_get_path: assertion 'iter->stamp == priv->stamp' failed

(liferea:8934): Gtk-CRITICAL **: gtk_tree_view_set_cursor_on_cell: assertion 'path != NULL' failed

(liferea:8934): Gtk-CRITICAL **: gtk_tree_view_scroll_to_cell: assertion 'tree_view->priv->tree != NULL' failed
Segmentation fault (core dumped)
Core was generated by `liferea'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000044e3b4 in ?? ()
(gdb) bt
#0  0x000000000044e3b4 in ?? ()
#1  0x00000000b5301ee3 in ?? ()
#2  0x0000000000000000 in ?? ()
