### ISSUE TITLE
liferea 11.1.3 crashes while starting

### ISSUE THREAD

**Issue by jcamposz** [lwindolf/liferea#154]
Liferea crashes while starting on ubuntu 14.10 x86_64. 
Liferea generates a core file:
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
El núcleo se generó por «liferea».
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f72f9ecaef2 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007f72f9ecaef2 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007f72fb2e76f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007f72fb2e8fae in gtk_tree_store_set_valist () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007f72fb2e90a4 in gtk_tree_store_set () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00000000004418a4 in feed_list_node_update (nodeId=<optimized out>) at feed_list_node.c:340
#5  0x0000000000441bd4 in feed_list_node_add (node=0x20775f0) at feed_list_node.c:217
#6  0x0000000000424379 in feedlist_node_imported (node=<optimized out>) at feedlist.c:418
#7  0x0000000000421509 in import_parse_outline (cur=cur@entry=0x2023db0, 
    parentNode=parentNode@entry=0x2071520, trusted=trusted@entry=1) at export.c:333
#8  0x000000000042173f in import_parse_outline (cur=cur@entry=0x201fdc0, 
    parentNode=parentNode@entry=0x1ea1cb0, trusted=trusted@entry=1) at export.c:340
#9  0x0000000000421cb9 in import_parse_body (n=0x1e35ff0, trusted=1, parentNode=0x1ea1cb0) at export.c:381
#10 import_parse_OPML (n=0x1f71ed0, trusted=1, parentNode=0x1ea1cb0) at export.c:395
#11 import_OPML_feedlist (filename=filename@entry=0x1e5bec0 "/home/odiseo/.config/liferea/feedlist.opml", 
    parentNode=parentNode@entry=0x1ea1cb0, showErrors=showErrors@entry=0, trusted=trusted@entry=1)
    at export.c:442
#12 0x0000000000438522 in default_source_import (node=0x1ea1cb0) at default_source.c:61
#13 0x00000000004378a8 in node_source_setup_root () at node_source.c:143
#14 0x0000000000424811 in feedlist_init (fl=<optimized out>) at feedlist.c:204
#15 0x00007f72f9ee8019 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f72f9ecb817 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f72f9ecd20d in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f72f9ecd9a4 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x0000000000424a1a in feedlist_create () at feedlist.c:679
#20 0x0000000000447165 in liferea_shell_create (app=app@entry=0x160c240, overrideWindowState=0x0)
    at liferea_shell.c:1349
#21 0x000000000042f937 in on_app_activate (app=0x160c240, user_data=0x0) at main.c:86
#22 0x00007f72f9ec6245 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f72f9ed7f3c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f72f9ee0748 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f72f9ee09af in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f72fa3dff46 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#27 0x00007f72fa3e0117 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#28 0x0000000000419de6 in main (argc=1, argv=0x7fffedf75018) at main.c:258

**Comment by lwindolf** [comment]
Reproduced. This is an issue on corrupted favicons.

**Comment by lwindolf** [comment]
Fixed in git master with 31402cb0068820b89488918d8bf78f8858d230b9. Please retest!

**Comment by lwindolf** [comment]
Merged for 1.10 too

**Comment by jcamposz** [comment]
I don't know whether it is the same error but now I obtain the following error:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2549ae2ef2 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
b(gdb) bt
#0  0x00007f2549ae2ef2 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007f254aeff6f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007f254af00fae in gtk_tree_store_set_valist ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007f254af010a4 in gtk_tree_store_set ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00000000004418b4 in feed_list_node_update (nodeId=<optimized out>)
    at feed_list_node.c:340
#5  0x0000000000441be4 in feed_list_node_add (node=0x249b810)
    at feed_list_node.c:217
#6  0x0000000000424389 in feedlist_node_imported (node=<optimized out>)
    at feedlist.c:418
#7  0x0000000000421507 in import_parse_outline (cur=cur@entry=0x2377e50, 
    parentNode=parentNode@entry=0x2448bf0, trusted=trusted@entry=1)
    at export.c:334
#8  0x000000000042172f in import_parse_outline (cur=cur@entry=0x22af180, 
    parentNode=parentNode@entry=0x2387dc0, trusted=trusted@entry=1)
    at export.c:341
#9  0x0000000000421ca9 in import_parse_body (n=0x238d020, trusted=1, 
    parentNode=0x2387dc0) at export.c:382
#10 import_parse_OPML (n=0x23e7b60, trusted=1, parentNode=0x2387dc0)
    at export.c:396
#11 import_OPML_feedlist (
    filename=filename@entry=0x241af40 "/home/odiseo/.config/liferea/feedlist.opml", parentNode=parentNode@entry=0x2387dc0, showErrors=showErrors@entry=0, 
    trusted=trusted@entry=1) at export.c:443
#12 0x0000000000438532 in default_source_import (node=0x2387dc0)
    at default_source.c:61
#13 0x00000000004378b8 in node_source_setup_root () at node_source.c:143
#14 0x0000000000424821 in feedlist_init (fl=<optimized out>) at feedlist.c:204
#15 0x00007f2549b00019 in g_type_create_instance ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f2549ae3817 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f2549ae520d in g_object_newv ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f2549ae59a4 in g_object_new ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x0000000000424a2a in feedlist_create () at feedlist.c:679
#20 0x0000000000447175 in liferea_shell_create (app=app@entry=0x1a48240, 
    overrideWindowState=0x0) at liferea_shell.c:1349
#21 0x000000000042f947 in on_app_activate (app=0x1a48240, user_data=0x0)
    at main.c:86
#22 0x00007f2549ade245 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#23 0x00007f2549aeff3c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f2549af8748 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f2549af89af in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f2549ff7f46 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#27 0x00007f2549ff8117 in g_application_run ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#28 0x0000000000419de6 in main (argc=1, argv=0x7fff8ca88558) at main.c:258

**Comment by lwindolf** [comment]
This is the same error as gtk_tree_store_set() is involved.

**Comment by jcamposz** [comment]
Only for clarification, this error occurs after updating and building from git.

**Comment by lwindolf** [comment]
@jcamposz Can you please drop (or move the contents of) your favicon folder?

   rm ~/.cache/liferea/favicons/*

Does the crash reoccur on first startup after cleaning the favicons?
And does it reappear after the second startup (after updating all favicons)?

**Comment by jcamposz** [comment]
Don't worry. I have recompiled the code with 'make clean' and now I don't have problems on starting. Thanks.

**Comment by lwindolf** [comment]
Awesome! Then the fix seems to work.
