### ISSUE TITLE
Liferea force closes when I search all feeds

### ISSUE THREAD

**Issue by gatlinnewhouse** [lwindolf/liferea#160]
I search all feeds, it loads the items and then just closes. I'm on 64bit Arch Linux.

**Comment by gatlinnewhouse** [comment]
I found a way around it, I can search something and make it a new folder then rebuild the search then I can access the articles without it force closing on me.

**Comment by asl97** [comment]
if you mean the feed list clear itself when you click the close button, iirc, it suppose to do that, although some might call it a bad design.

if you mean it just crash, it didn't crash for me and you didn't tell us what the error it threw, there is really nothing we can do about it unless you tell us the error.

**Comment by gatlinnewhouse** [comment]
How do I find out the error it threw? What happens is I search, the whole program crashes, and I get no error messages.

**Comment by asl97** [comment]
read the [README](https://github.com/lwindolf/liferea) on the front page on this repo
under Debugging Crashes

**Comment by gatlinnewhouse** [comment]
Liferea didn't crash after searching but it froze. Here's what gdb said:

(gdb) run
Starting program: /usr/bin/liferea 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

** (liferea:1758): WARNING **: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.

** (liferea:1758): WARNING **: Unexpected status on SQL execution: 11 (database disk image is malformed)
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fff88996700 (LWP 1774)]
[New Thread 0x7fff89197700 (LWP 1773)]
[New Thread 0x7fff89998700 (LWP 1772)]
[New Thread 0x7fff8a199700 (LWP 1771)]
[New Thread 0x7fff8a99a700 (LWP 1770)]
[New Thread 0x7fff8b19b700 (LWP 1769)]
[New Thread 0x7fff8b99c700 (LWP 1768)]
[New Thread 0x7fff912b2700 (LWP 1767)]
[New Thread 0x7fffd1bb7700 (LWP 1766)]
[New Thread 0x7fffe3bcb700 (LWP 1764)]
[New Thread 0x7fffe43cc700 (LWP 1763)]

Program received signal SIGSEGV, Segmentation fault.
0x000000000042e6b3 in ?? ()
(gdb) bt
#0  0x000000000042e6b3 in ?? ()
#1  0x000000000042eae1 in ?? ()
#2  0x0000000000428e1d in itemset_check_item ()
#3  0x0000000000431c30 in ?? ()
#4  0x0000000000427d61 in ?? ()
#5  0x00007ffff289f62d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff289fa08 in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff289fabc in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#8  0x00007ffff2e5a09c in g_application_run () from /usr/lib/libgio-2.0.so.0
#9  0x000000000041b650 in main ()
(gdb)

**Comment by asl97** [comment]
`** (liferea:1758): WARNING **: Unexpected status on SQL execution: 11 (database disk image is malformed)`
seem like the database is corrupted but idk, i suggest waiting for a reply from @lwindolf

**Comment by lwindolf** [comment]
This message indicates an unrecoverable sqlite file corruption. To recover from it remove the item database ~/.local/share/liferea or restore it from your backup.

**Comment by gatlinnewhouse** [comment]
@lwindolf after removing the database do I restore it?

**Comment by lwindolf** [comment]
Correct. Just place a backup in the same place.

**Comment by gatlinnewhouse** [comment]
@lwindolf After removing the database should I run liferea and then restore the database, or should I restore the database before running liferea again?

**Comment by lwindolf** [comment]
@gatlinnewhouse: Please shut down Liferea, remove the file, replace it with your backup and start Liferea again. If you do not have a backup just start Liferea it will create an empty database automatically.

**Comment by gatlinnewhouse** [comment]
I did so and then searched all feeds and it crashed. So I ran another gdb instance and go this:

(gdb) run
Starting program: /usr/bin/liferea 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

** (liferea:1187): WARNING **: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.

** (liferea:1187): WARNING **: Unexpected status on SQL execution: 11 (database disk image is malformed)
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fff88996700 (LWP 1203)]
[New Thread 0x7fff89197700 (LWP 1202)]
[New Thread 0x7fff89998700 (LWP 1201)]
[New Thread 0x7fff8a199700 (LWP 1200)]
[New Thread 0x7fff8a99a700 (LWP 1199)]
[New Thread 0x7fff8b19b700 (LWP 1198)]
[New Thread 0x7fff8b99c700 (LWP 1197)]
[New Thread 0x7fff912b2700 (LWP 1196)]
[New Thread 0x7fffd1bb7700 (LWP 1195)]
[New Thread 0x7fffe1622700 (LWP 1194)]
[New Thread 0x7fffe3bcb700 (LWP 1193)]
[New Thread 0x7fffe43cc700 (LWP 1192)]

Program received signal SIGSEGV, Segmentation fault.
0x000000000042e6b3 in ?? ()
(gdb) bt
#0  0x000000000042e6b3 in ?? ()
#1  0x000000000042eae1 in ?? ()
#2  0x0000000000428e1d in itemset_check_item ()
#3  0x0000000000431c30 in ?? ()
#4  0x0000000000427d61 in ?? ()
#5  0x00007ffff289f62d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff289fa08 in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff289fabc in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#8  0x00007ffff2e5a09c in g_application_run () from /usr/lib/libgio-2.0.so.0
#9  0x000000000041b650 in main ()

----------------------------

Which seems to be the same failure as before.

**Comment by gatlinnewhouse** [comment]
Tried it a third time and got this:

(gdb) run
Starting program: /usr/bin/liferea 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

** (liferea:1575): WARNING **: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.

** (liferea:1575): WARNING **: Unexpected status on SQL execution: 11 (database disk image is malformed)

** (liferea:1575): WARNING **: Unexpected status on SQL execution: 11 (database disk image is malformed)

** (liferea:1575): WARNING **: Unexpected status on SQL execution: 11 (database disk image is malformed)

** (liferea:1575): WARNING **: item read counting failed (error code=11, database disk image is malformed)
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.

** (liferea:1575): WARNING **: resetting search folder failed (database disk image is malformed) SQL: DELETE FROM search_folder_items WHERE node_id = 'cpqfkum';

** (liferea:1575): ERROR **: db_search_folder_add_items: sqlite3_step (error code 11)!
[New Thread 0x7fff88996700 (LWP 1591)]
[New Thread 0x7fff89197700 (LWP 1590)]
[New Thread 0x7fff89998700 (LWP 1589)]
[New Thread 0x7fff8a199700 (LWP 1588)]
[New Thread 0x7fff8a99a700 (LWP 1587)]
[New Thread 0x7fff8b19b700 (LWP 1586)]
[New Thread 0x7fff8b99c700 (LWP 1585)]
[New Thread 0x7fff912b2700 (LWP 1584)]
[New Thread 0x7fffd1bb7700 (LWP 1583)]
[New Thread 0x7fffe1622700 (LWP 1582)]
[New Thread 0x7fffe3bcb700 (LWP 1581)]
[New Thread 0x7fffe43cc700 (LWP 1580)]

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff28a67f0 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff28a67f0 in g_logv () from /usr/lib/libglib-2.0.so.0
#1  0x00007ffff28a6a2f in g_log () from /usr/lib/libglib-2.0.so.0
#2  0x0000000000420e0d in db_search_folder_add_items ()
#3  0x0000000000431bce in ?? ()
#4  0x0000000000427d61 in ?? ()
#5  0x00007ffff289f62d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff289fa08 in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff289fabc in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#8  0x00007ffff2e5a09c in g_application_run () from /usr/lib/libgio-2.0.so.0
#9  0x000000000041b650 in main ()

**Comment by lwindolf** [comment]
@gatlinnewhouse You probably gave up in the meantime? If not can you still reproduce this in 1.12?

**Comment by lwindolf** [comment]
Ticket cleanup. Closing old tickets.
