### ISSUE TITLE
 Settings schema 'net.sf.liferea' does not contain a key named 'do-not-track' on latest master

### ISSUE THREAD

**Issue by MichaelAquilina** [lwindolf/liferea#319]
Tested on commit 39847b9f47bb52b3d07afc6b8737a9356676a528 but it seems to happen for quite a few others.

I tried compiling the latest version of liferea and received the following error message:

```
(liferea:30194): GLib-GIO-ERROR **: Settings schema 'net.sf.liferea' does not contain a key named 'do-not-track'
[1]    30194 trace trap (core dumped)  bin/liferea
```

Searching for "do-not-track" finds a few xml schema files but I am not sure what the root cause of the issue. I could not find a similar bug in the current list of issues so I'm opening this in the hope of receiving some guidance as to what I should look at.

**Comment by rich-coe** [comment]
Can you post the traceback from the core file generated?

**Comment by MichaelAquilina** [comment]
Is this what you wanted?

```
(gdb) backtrace
#0  0x00007ffff2f7b89b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff2f7ba0f in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff377fdbf in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff324f713 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff3251225 in g_object_new_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff3251591 in g_object_new ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x000000000041bf75 in conf_init () at conf.c:85
#7  0x0000000000419cd4 in main (argc=1, argv=0x7fffffffde48) at main.c:219
```

**Comment by genodeftest** [comment]
@MichaelAquilina : If you had debugging symbols for glib and gobject installed, there would be more use to this backtrace. With this, `(gdb) bt full` provides more detailed info like parameters and local variables.

**Comment by Leiaz** [comment]
Gtk looks for the schemas in $XDG_DATA_DIRS/glib-2.0/schemas. If you haven't installed the version you compiled and you have an older version installed, Liferea is loading the older schema.

**Comment by rich-coe** [comment]
conf_ensure_migrated() at line 82 in conf.c is supposed to parse the xml file and update the db before loading the config file with g_settings_new().  
When I compile from source, I do 'make install' which installs liferea in /usr/local/bin.
Where is your version being installed and can it find the installed support files?

**Comment by MichaelAquilina** [comment]
I am specifying a prefix of
```
./autogen.sh --prefix ~/Development/liferea/
```

Is that a problem?

**Comment by genodeftest** [comment]
probably yes, since dconf (or glib's gsettings) doesn't look in this directory for any schema. You have to install the schema file to $XDG_DATA_DIRS/glib-2.0/schemas which probably is /usr/share/glib-2.0/schemas or /usr/local/glib-2.0/schemas. Maybe ~/.local/share/glib-2.0/schemas works too. In this case you'd need to set your prefix to ~/.local/ although I'd be very cautious to do so (Backups!) since it probably isn't tested by anyone and might eat your data in ~/.local/share.

**Comment by Leiaz** [comment]
You can prepend your directory to `$XDG_DATA_DIRS` when you launch Liferea : 

`XDG_DATA_DIRS=~/Development/liferea/share:$XDG_DATA_DIRS ~/Development/liferea/bin/liferea`

**Comment by lwindolf** [comment]
I believe this not to be a general problem, only an environment issue.
