### ISSUE TITLE
segfault when trying to get a feed's properties

### ISSUE THREAD

**Issue by gabrielesvelto** [lwindolf/liferea#333]
STR:

1. Have an existing feed
2. Right-click on it and choose properties
3. liferea crashes

I can reproduce this consistently on Gentoo using liferea 1.10.16. The crash always happens with the following stack trace:

#0  0x00007ffff27ef4e0 in g_logv () from /usr/lib64/libglib-2.0.so.0
#1  0x00007ffff27ef727 in g_log () from /usr/lib64/libglib-2.0.so.0
#2  0x000000000044364d in liferea_dialog_new ()
#3  0x000000000044b84a in subscription_prop_dialog_init ()
#4  0x00007ffff2b0a629 in g_type_create_instance () from /usr/lib64/libgobject-2.0.so.0
#5  0x00007ffff2aed4e7 in g_object_new_internal () from /usr/lib64/libgobject-2.0.so.0
#6  0x00007ffff2aeeedd in g_object_newv () from /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff2aef64c in g_object_new () from /usr/lib64/libgobject-2.0.so.0
#8  0x000000000044bb6a in subscription_prop_dialog_new ()
#9  0x00007ffff2ae7f75 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff2afa2c1 in signal_emit_unlocked_R () from /usr/lib64/libgobject-2.0.so.0
#11 0x00007ffff2b02d65 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007ffff2b02fc7 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007ffff46b1756 in gtk_widget_activate () from /usr/lib64/libgtk-3.so.0
#14 0x00007ffff4590286 in gtk_menu_shell_activate_item () from /usr/lib64/libgtk-3.so.0
#15 0x00007ffff459060a in gtk_menu_shell_button_release () from /usr/lib64/libgtk-3.so.0
#16 0x00007ffff4572979 in _gtk_marshal_BOOLEAN__BOXEDv () from /usr/lib64/libgtk-3.so.0
#17 0x00007ffff2ae81a4 in _g_closure_invoke_va () from /usr/lib64/libgobject-2.0.so.0
#18 0x00007ffff2b02100 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#19 0x00007ffff2b02fc7 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#20 0x00007ffff46aea9c in gtk_widget_event_internal () from /usr/lib64/libgtk-3.so.0
#21 0x00007ffff456fcce in propagate_event () from /usr/lib64/libgtk-3.so.0
#22 0x00007ffff4571a98 in gtk_main_do_event () from /usr/lib64/libgtk-3.so.0
#23 0x00007ffff410fea2 in gdk_event_source_dispatch () from /usr/lib64/libgdk-3.so.0
#24 0x00007ffff27e8c9d in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#25 0x00007ffff27e8f80 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#26 0x00007ffff27e902c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#27 0x00007ffff2dd4e4c in g_application_run () from /usr/lib64/libgio-2.0.so.0
#28 0x000000000041b662 in main ()

**Comment by lwindolf** [comment]
Thanks for the backtrace! Stack frame 0 has a g_log() call that means an exception was printed on stdout. Can you post the exception?

Alternative please try recent source as there was a missing .ui definition file in 1.10.16 IIRC.

**Comment by lwindolf** [comment]
@gabrielesvelto Could you try the suggestions above?

**Comment by gabrielesvelto** [comment]
Sorry, I missed your previous comment, I'll check it out later today and report back here.

**Comment by gabrielesvelto** [comment]
This is the only message I get when the crash happens:

```
** (liferea:19911): ERROR **: Loading /usr/share/liferea/liferea.ui failed.
Trace/breakpoint trap
```

I've checked that `/usr/share/liferea/liferea.ui` is present and the contents look fine. I can attach it here if that helps.

**Comment by lwindolf** [comment]
@gabrielesvelto Sorry, I'm at a loss here. I do not know what could cause this. 

May I ask you to retry with a more recent release?

**Comment by gabrielesvelto** [comment]
I've built the latest version of liferea from source and the crash is not happening anymore; I can edit feeds just fine. Closing the issue since it's solved.
