### ISSUE TITLE
liferea: random crash (SIGABRT) (Debian Bug# 780082)

### ISSUE THREAD

**Issue by Sidicas** [lwindolf/liferea#351]
Can this crash dump be analyzed and the cause determined or is there not enough information here?

From: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=780082

Found in version liferea/1.10.12-1

`gdb -batch -n -ex bt -ex 'thread apply all bt full' --core /var/crash/1000/2944-1000-1000-6-1425795336-chianamo--usr-bin-liferea.core /usr/bin/liferea

[New LWP 2944]
[New LWP 2952]
[New LWP 2953]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `liferea'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fbbe93e3107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007fbbe93e3107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fbbe93e44e8 in __GI_abort () at abort.c:89
#2  0x00007fbbe99e3b35 in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x45934a "db.c", line=line@entry=728, func=func@entry=0x459d9e <**FUNCTION**.56286> "db_init", message=message@entry=0x14939c0 "assertion failed: (sqlite3_get_autocommit (db))") at /tmp/buildd/glib2.0-2.42.1/./glib/gtestutils.c:2291
#3  0x00007fbbe99e3bca in g_assertion_message_expr (domain=domain@entry=0x0, file=file@entry=0x45934a "db.c", line=line@entry=728, func=func@entry=0x459d9e <**FUNCTION**.56286> "db_init", expr=expr@entry=0x4597cf "sqlite3_get_autocommit (db)") at /tmp/buildd/glib2.0-2.42.1/./glib/gtestutils.c:2306
#4  0x000000000041f523 in db_init () at db.c:728
#5  0x000000000041b571 in main (argc=1, argv=0x7ffdd3c60ed8) at main.c:241

Thread 3 (Thread 0x7fbbdb0d8700 (LWP 2953)):
#0  0x00007fbbe948b50d in poll () at ../sysdeps/unix/syscall-template.S:81

No locals.
#1  0x00007fbbe99bdee4 in g_main_context_poll (priority=2147483647, n_fds=2, fds=0x7fbbcc0010c0, timeout=-1, context=0x7fbbd400f8d0) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:4076

```
    poll_func = 0x7fbbe99cd310 <g_poll>
```
#2  g_main_context_iterate (context=0x7fbbd400f8d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3776

```
    max_priority = 2147483647
    timeout = -1
    some_ready = <optimized out>
    nfds = 2
    allocated_nfds = 2
    fds = 0x7fbbcc0010c0
```
#3  0x00007fbbe99be272 in g_main_loop_run (loop=0x7fbbd400f860) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3975

```
    __FUNCTION__ = "g_main_loop_run"
```
#4  0x00007fbbea1c2f76 in gdbus_shared_thread_func (user_data=0x7fbbd400f8a0) at /tmp/buildd/glib2.0-2.42.1/./gio/gdbusprivate.c:273

```
    data = 0x7fbbd400f8a0
```
#5  0x00007fbbe99e4935 in g_thread_proxy (data=0x1265ad0) at /tmp/buildd/glib2.0-2.42.1/./glib/gthread.c:764

```
    thread = 0x1265ad0
```
#6  0x00007fbbe975f0a4 in start_thread (arg=0x7fbbdb0d8700) at pthread_create.c:309

```
    __res = <optimized out>
    pd = 0x7fbbdb0d8700
    now = <optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140444810708736, -3405252466561358582, 0, 140445149024352, 140445055076576, 140444810708736, 3443471366070101258, 3443509921856644362}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = <optimized out>
    pagesize_m1 = <optimized out>
    sp = <optimized out>
    freesize = <optimized out>
    __PRETTY_FUNCTION__ = "start_thread"
```
#7  0x00007fbbe949404d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

No locals.

Thread 2 (Thread 0x7fbbdb8d9700 (LWP 2952)):
#0  0x00007fbbe948b50d in poll () at ../sysdeps/unix/syscall-template.S:81

No locals.
#1  0x00007fbbe99bdee4 in g_main_context_poll (priority=2147483647, n_fds=1, fds=0x7fbbd40010e0, timeout=-1, context=0x127f5d0) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:4076

```
    poll_func = 0x7fbbe99cd310 <g_poll>
```
#2  g_main_context_iterate (context=context@entry=0x127f5d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3776

```
    max_priority = 2147483647
    timeout = -1
    some_ready = <optimized out>
    nfds = 1
    allocated_nfds = 1
    fds = 0x7fbbd40010e0
```
#3  0x00007fbbe99bdffc in g_main_context_iteration (context=0x127f5d0, may_block=1) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3842

```
    retval = <optimized out>
```
#4  0x00007fbbdb8e127d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so

No symbol table info available.
#5  0x00007fbbe99e4935 in g_thread_proxy (data=0x1265850) at /tmp/buildd/glib2.0-2.42.1/./glib/gthread.c:764

```
    thread = 0x1265850
```
#6  0x00007fbbe975f0a4 in start_thread (arg=0x7fbbdb8d9700) at pthread_create.c:309

```
    __res = <optimized out>
    pd = 0x7fbbdb8d9700
    now = <optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140444819101440, -3405252466561358582, 0, 140445149024352, 140445055076576, 140444819101440, 3443472469339825418, 3443509921856644362}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = <optimized out>
    pagesize_m1 = <optimized out>
    sp = <optimized out>
    freesize = <optimized out>
    __PRETTY_FUNCTION__ = "start_thread"
```
#7  0x00007fbbe949404d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

No locals.

Thread 1 (Thread 0x7fbbef324a00 (LWP 2944)):
#0  0x00007fbbe93e3107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

```
    resultvar = 0
    pid = 2944
    selftid = 2944
```
#1  0x00007fbbe93e44e8 in __GI_abort () at abort.c:89

```
    save_stage = 2
    act = {__sigaction_handler = {sa_handler = 0x459d9e <__FUNCTION__.56286>, sa_sigaction = 0x459d9e <__FUNCTION__.56286>}, sa_mask = {__val = {0, 72, 140445146848775, 140724603453445, 0, 72057594054705152, 140445048589608, 21560592, 72, 140445057819680, 140445146874661, 0, 0, 140445052376640, 4294967295, 0}}, sa_flags = 0, sa_restorer = 0x148fd10}
    sigs = {__val = {32, 0 <repeats 15 times>}}
```
#2  0x00007fbbe99e3b35 in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x45934a "db.c", line=line@entry=728, func=func@entry=0x459d9e <**FUNCTION**.56286> "db_init", message=message@entry=0x14939c0 "assertion failed: (sqlite3_get_autocommit (db))") at /tmp/buildd/glib2.0-2.42.1/./glib/gtestutils.c:2291

```
    lstr = "728\000\375\177\000\000\000r\214\034\366d\004\016\000\000\000\000\000\000\000\000ϗE\000\000\000\000"
    s = 0x148fd10 ""
```
#3  0x00007fbbe99e3bca in g_assertion_message_expr (domain=domain@entry=0x0, file=file@entry=0x45934a "db.c", line=line@entry=728, func=func@entry=0x459d9e <**FUNCTION**.56286> "db_init", expr=expr@entry=0x4597cf "sqlite3_get_autocommit (db)") at /tmp/buildd/glib2.0-2.42.1/./glib/gtestutils.c:2306

```
    s = 0x14939c0 "assertion failed: (sqlite3_get_autocommit (db))"
```
#4  0x000000000041f523 in db_init () at db.c:728

```
    res = <optimized out>
    __PRETTY_FUNCTION__ = "db_init"
    __FUNCTION__ = "db_init"
```
#5  0x000000000041b571 in main (argc=1, argv=0x7ffdd3c60ed8) at main.c:241

```
    app = 0x12ac280
    error = 0x0
    context = <optimized out>
    debug = 0x1246140
    debug_flags = 0
    dbus = 0x0
    feedUri = 0x0
    status = <optimized out>
    entries = {{long_name = 0x45f9a5 "mainwindow-state", short_name = 119 'w', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x67eea0 <initialStateOption>, description = 0x45fa40 "Start Liferea with its main window in STATE. STATE may be `shown', `iconified', or `hidden'", arg_description = 0x45f9b6 "STATE"}, {long_name = 0x45a879 "version", short_name = 118 'v', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431020 <show_version>, description = 0x45faa0 "Show version information and exit", arg_description = 0x0}, {long_name = 0x45f9bc "add-feed", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7ffdd3c60a48, description = 0x45f9c5 "Add a new subscription", arg_description = 0x46a2c5 "uri"}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
    debug_entries = {{long_name = 0x45f8de "debug-all", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fb58 "Print debugging messages of all types", arg_description = 0x0}, {long_name = 0x45f8ea "debug-cache", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fb80 "Print debugging messages for the cache handling", arg_description = 0x0}, {long_name = 0x45f8f8 "debug-conf", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fbb0 "Print debugging messages for the configuration handling", arg_description = 0x0}, {long_name = 0x45f905 "debug-db", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fbe8 "Print debugging messages of the database handling", arg_description = 0x0}, {long_name = 0x45f910 "debug-gui", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fc20 "Print debugging messages of all GUI functions", arg_description = 0x0}, {long_name = 0x45f91c "debug-html", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fc50 "Enables HTML rendering debugging. Each time Liferea renders HTML output it will also dump the generated HTML into ~/.cache/liferea/output.xhtml", arg_description = 0x0}, {long_name = 0x45f929 "debug-net", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fce0 "Print debugging messages of all network activity", arg_description = 0x0}, {long_name = 0x45f935 "debug-parsing", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fd18 "Print debugging messages of all parsing functions", arg_description = 0x0}, {long_name = 0x45f945 "debug-performance", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fd50 "Print debugging messages when a function takes too long to process", arg_description = 0x0}, {long_name = 0x45f959 "debug-trace", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fd98 "Print debugging messages when entering/leaving functions", arg_description = 0x0}, {long_name = 0x45f967 "debug-update", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fdd8 "Print debugging messages of the feed update processing", arg_description = 0x0}, {long_name = 0x45f976 "debug-vfolder", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fe10 "Print debugging messages of the search folder matching", arg_description = 0x0}, {long_name = 0x45f986 "debug-verbose", short_name = 0 '\000', flags = 8, arg = G_OPTION_ARG_CALLBACK, arg_data = 0x431140 <debug_entries_parse_callback>, description = 0x45fe48 "Print verbose debugging messages", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
    __PRETTY_FUNCTION__ = "main"`
```

**Comment by lwindolf** [comment]
One small important detail is missing :-) This dump indicates an assertion (first thread has g_assertion_message in it). There was a CLI output that probably explains the dump. This would be really helpful

**Comment by paulgevers** [comment]
@lwindolf: unfortunately the reporter doesn't run liferea from the command line, so the output was never visible. I suggest to close this bug if it is lacking the required info.

**Comment by lwindolf** [comment]
Ticket cleanup. Closing old tickets.
