### ISSUE TITLE
SIGSEGV during building Liferea-3.0.gir

### ISSUE THREAD

**Issue by genodeftest** [lwindolf/liferea#552]
Steps to reproduce:
1. check out latest git master
2. run `make clean`
3. run `./configure`
4. run `make`

What happens:
During making the target `Liferea-3.0.gir`, I get a crash with SIGSEGV.

What should happen:
Compile without issues.

**Comment by genodeftest** [comment]
Steps to reproduce the backtrace:
1. follow steps above
2. cd to `src/`
2. rename `liferea` to `liferea-binary`
3. save this content as `liferea`: ```#!/bin/sh
/usr/bin/gdb --exec=./liferea-binary -ex "run $@"```
4. make `liferea` executable: `chmod +x liferea`
5. run `make Liferea-3.0.gir`

This is the backtrace (truncated):
```
#0  0x00007fffe8cf13c0 in wl_list_insert_list (list=list@entry=0x6ea3c8, other=other@entry=0x6ea3b8)
    at src/wayland-util.c:89
#1  0x00007fffe8cecebf in wl_priv_signal_emit (signal=signal@entry=0x6ea3b8, data=data@entry=0x6ea350)
    at src/wayland-server.c:1957
#2  0x00007fffe8ced4c7 in wl_display_destroy (display=0x6ea350) at src/wayland-server.c:1079
#3  0x00007ffff5708b39 in WebCore::PlatformDisplayWayland::~PlatformDisplayWayland() (this=0x7fffe14f6000, __in_chrg=<optimized out>)
    at /usr/src/debug/webkitgtk-2.18.1/Source/WebCore/platform/graphics/wayland/PlatformDisplayWayland.cpp:71
#4  0x00007ffff5708b49 in WebCore::PlatformDisplayWayland::~PlatformDisplayWayland() (this=0x7fffe14f6000, __in_chrg=<optimized out>)
    at /usr/src/debug/webkitgtk-2.18.1/Source/WebCore/platform/graphics/wayland/PlatformDisplayWayland.cpp:72
#5  0x00007fffefa40fc8 in __run_exit_handlers (status=status@entry=0, listp=0x7fffefdd55b8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#6  0x00007fffefa4101a in __GI_exit (status=status@entry=0) at exit.c:105
#7  0x00007ffff0882e07 in g_irepository_introspect_cb (option_name=<optimized out>, value=<optimized out>, data=<optimized out>, error=<optimized out>) at girepository/girepository.c:1597
#8  0x00007ffff0364878 in parse_arg (context=context@entry=0x6b7790, entry=0x6b49d0, value=value@entry=0x6b4b52 "/tmp/tmp-introspectFeE1YF/functions.txt,/tmp/tmp-introspectFeE1YF/dump.xml", option_name=option_name@entry=0x6bbaa0 "--introspect-dump", error=error@entry=0x7fffffffd258, group=<optimized out>)
    at goption.c:1443
#9  0x00007ffff0364fba in parse_long_option (context=context@entry=0x6b7790, group=0x6b4cc0, idx=idx@entry=0x7fffffffd1a4, arg=arg@entry=0x6b4b42 "introspect-dump=/tmp/tmp-introspectFeE1YF/functions.txt,/tmp/tmp-introspectFeE1YF/dump.xml", aliased=aliased@entry=0, argc=argc@entry=0x7fffffffd204, argv=0x7fffffffd358, error=0x7fffffffd258, parsed=0x7fffffffd1a8) at goption.c:1676
#10 0x00007ffff03669c6 in g_option_context_parse (context=context@entry=0x6b7790, argc=argc@entry=0x7fffffffd204, argv=argv@entry=0x7fffffffd358, error=error@entry=0x7fffffffd258) at goption.c:2016
#11 0x00007ffff0367474 in g_option_context_parse_strv (context=context@entry=0x6b7790, arguments=arguments@entry=0x7fffffffd358, error=error@entry=0x7fffffffd258) at goption.c:2698
#12 0x00007ffff0b48788 in g_application_parse_command_line (error=0x7fffffffd258, arguments=0x7fffffffd358, application=0x6b30e0 [LifereaApplication]) at gapplication.c:558
#13 0x00007ffff0b48788 in g_application_real_local_command_line (application=0x6b30e0 [LifereaApplication], arguments=0x7fffffffd358, exit_status=0x7fffffffd354) at gapplication.c:996
#14 0x00007ffff0b48e26 in g_application_run (application=0x6b30e0 [LifereaApplication], argc=<optimized out>, argv=<optimized out>) at gapplication.c:2350
#15 0x000000000041b4cf in  ()
#16 0x00007fffffffd4a0 in  ()
#17 0x0000000000000000 in  ()
```

**Comment by lwindolf** [comment]
I can reproduce this. Seems to be triggered by upgrading to Wayland

**Comment by genodeftest** [comment]
I can confirm that I'm using Wayland.

There is an upstream (webkitgtk4 aka webkit2 for gtk3) bug report which is probably covering this issue: https://bugs.webkit.org/show_bug.cgi?id=176490

**Comment by lwindolf** [comment]
This means setting up an extra X server just for developing. GNOME wreckage wherever one looks. Fun for sure.

**Comment by lwindolf** [comment]
Thanks to Ubuntu (at least) it's just about logging out, changing the session to X11 and logging in again.

**Comment by yaneti** [comment]
The webkitgtk bug doesn't seem to be going anywhere.
One way to avoid the crash here on Fedora under wayland is to unset XDG_RUNTIME_DIR  for the build run, eg:
`$ XDG_RUNTIME_DIR=  make`

**Comment by genodeftest** [comment]
@yaneti : Thank you!

**Comment by lwindolf** [comment]
@yaneti Great!

**Comment by yaneti** [comment]
Fixed as of WebKitGTK+ 2.20.0

**Comment by genodeftest** [comment]
> Fixed as of WebKitGTK+ 2.20.0

Confirmed. Thank you!
