### ISSUE TITLE
Unable to set unread items in bold

### ISSUE THREAD

**Issue by EverEve** [lwindolf/liferea#578]
Hello, 
I use Liferea on Debian Testing since long time. I've started it today and I've found that unread items are not displayed in bold and article date/time is no more displayed.

This happens with self-compiled package and the Debian repository package as well.
Tried also to build from the latest tarball source but the issue is not solved.

Can someone help? Thanks.

**Comment by lwindolf** [comment]
Sounds very strange. I cannot reproduce this. Can you provide a screenshot and check if there are any command line errors while accessing the headlines?

**Comment by sicelo** [comment]
As someone else experiencing the problem, (Debian Sid), I opened a bug against liferea, https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=885868.

Without hijacking OPs thread, I am attaching my command line log, as well as a screenshot (you notice there are 5 unread items for the active feed, but on the headline everything looks the same). As mentioned on the Debian bug report, I removed everything in ~/.config/liferea, so hopefully it is not a case of corrupted settings, etc.

[liferea.log](https://github.com/lwindolf/liferea/files/1604030/liferea.log)
![screenshot from 2018-01-04 18-52-07](https://user-images.githubusercontent.com/3158319/34574735-ffd5450c-f180-11e7-82b4-8d6d24ceb5a5.png)

**Comment by petep** [comment]
I too am having the same problem. Here's my setup:

OS: Fedora 27, 32 bit
Version: liferea-1.12.0-2.fc27.i686
Desktop: Mate 1.19.2

Please let me know if you need any further details.

**Comment by lwindolf** [comment]
@sicelo @petep Which views are you using? Email or wide view. Cannot tell from the screenshot...

**Comment by sicelo** [comment]
my screenshot was taken with "Normal" view active.
It looks like the problem does not happen on Wide View (which I do not use, because it is too wide for my 1024x768 screen)

So culprit is "Normal" view.

**Comment by petep** [comment]
I can confirm that. Wide view highlights new articles correctly.

**Comment by petep** [comment]
Corresponding Redhat bug: https://bugzilla.redhat.com/show_bug.cgi?id=1534643

Seems it's tricky to reproduce.

**Comment by lwindolf** [comment]
I do have no idea yet what is causing the issue. But I believe the difference in behaviour between wide and normal view comes from the two different code paths:

- normal view: setting PANGO_WEIGHT_NORMAL or BOLD via gtk_tree_store_set()
- wide view: setting <span weight='%s'> via Pango markup in the title string

**Comment by lwindolf** [comment]
@sicelo I just noticed another problem in your screenshot: the date column being empty. This should never be the case. As every item has a date internally.

I think the problem might be not with the rendering, but with the state of the GtkTreeStore/View being messed up. If you can reproduce it, can you please check for console error output regarding GtkTreeStore/View?

**Comment by petep** [comment]
When starting liferea from the command line I get lot's of warnings like this:
```
(liferea:5943): Gtk-WARNING **: gtktreestore.c:1046: Invalid column number 34806032 added to iter (remember to end your list of columns with a -1)

(liferea:5943): Gtk-WARNING **: gtktreestore.c:1046: Invalid column number 34808928 added to iter (remember to end your list of columns with a -1)
```
and then
```
(liferea:5943): Gtk-WARNING **: Allocating size to GtkWindow 0x1e68220 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

(liferea:5943): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(liferea:5943): Gtk-WARNING **: Allocating size to GtkWindow 0x1e68220 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
```
with the last line repeated many times.

**Comment by Leiaz** [comment]
@petep Can you run Liferea in gdb with the option `--g-fatal-warnings` ? It will stop the debugger on all warnings, continue until you get one of the `Gtk-WARNING **: gtktreestore.c:1046: Invalid column number` and get a backtrace.

That is : 
```
% gdb liferea
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
blabla
(gdb) r --g-fatal-warnings

(liferea:22440): Gtk-WARNING **: Allocating size to GtkWindow 0x555555e70290 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

Thread 1 "liferea" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff05d89b2 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) c
Continuing.

(liferea:5943): Gtk-WARNING **: gtktreestore.c:1046: Invalid column number 34806032 added to iter (remember to end your list of columns with a -1)

Thread 1 "liferea" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff05d89b2 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) bt full
```
(The above is just to show the gdb commands, I haven't been able to reproduce the bug.)

**Comment by petep** [comment]
Here you go..
```
% gdb liferea
GNU gdb (GDB) Fedora 8.0.1-33.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from liferea...Reading symbols from /home/pete/liferea...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install liferea-1.12.0-2.fc27.i686
(gdb) r --g-fatal-warnings
Starting program: /usr/bin/liferea --g-fatal-warnings
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb0353b40 (LWP 2138)]
[New Thread 0xaf7ffb40 (LWP 2139)]
[New Thread 0xaedffb40 (LWP 2140)]
Detaching after fork from child process 2141.
[New Thread 0xae3ffb40 (LWP 2142)]
[New Thread 0xad9ffb40 (LWP 2143)]
[New Thread 0xaafffb40 (LWP 2144)]
[New Thread 0xaa7feb40 (LWP 2145)]
Detaching after fork from child process 2146.
[New Thread 0xa9ffdb40 (LWP 2148)]
Detaching after fork from child process 2149.
[New Thread 0xa97fcb40 (LWP 2158)]
warning: Corrupted shared library list: 0x561a10 != 0x513f00
[Thread 0xad9ffb40 (LWP 2143) exited]

(liferea:2119): Gtk-WARNING **: gtktreestore.c:1046: Invalid column number 12339328 added to iter (remember to end your list of columns with a -1)

Thread 1 "liferea" received signal SIGTRAP, Trace/breakpoint trap.
0xb3884c96 in _g_log_abort () from /lib/libglib-2.0.so.0
(gdb) bt full
#0  0xb3884c96 in _g_log_abort () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0xb3887664 in g_log_writer_default () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0xb38859a6 in g_log_structured_array () from /lib/libglib-2.0.so.0
No symbol table info available.
#3  0xb3885c4a in g_log_structured () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0xb4247a5d in gtk_tree_store_set_valist_internal () from /lib/libgtk-3.so.0
No symbol table info available.
#5  0xb4249568 in gtk_tree_store_set_valist () from /lib/libgtk-3.so.0
No symbol table info available.
#6  0xb42495fb in gtk_tree_store_set () from /lib/libgtk-3.so.0
No symbol table info available.
#7  0x0045d75b in item_list_view_update_item ()
No symbol table info available.
#8  0x0044d12f in itemview_add_item ()
No symbol table info available.
#9  0x004287fe in itemlist_merge_item ()
No symbol table info available.
#10 0x00427565 in itemset_foreach ()
No symbol table info available.
#11 0x00428bb0 in itemlist_merge_itemset ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#12 0x00428e94 in itemlist_load ()
No symbol table info available.
#13 0x004244dc in feedlist_selection_changed ()
No symbol table info available.
#14 0x0044a812 in feed_list_view_selection_changed_cb ()
No symbol table info available.
#15 0xb395e03a in _g_closure_invoke_va () from /lib/libgobject-2.0.so.0
No symbol table info available.
#16 0xb397bf51 in g_signal_emit_valist () from /lib/libgobject-2.0.so.0
No symbol table info available.
#17 0xb397c4d3 in g_signal_emit () from /lib/libgobject-2.0.so.0
No symbol table info available.
#18 0xb42445c4 in _gtk_tree_selection_internal_select_node () from /lib/libgtk-3.so.0
No symbol table info available.
#19 0xb425a55b in gtk_tree_view_real_set_cursor () from /lib/libgtk-3.so.0
No symbol table info available.
#20 0xb425e7ad in gtk_tree_view_set_cursor_on_cell () from /lib/libgtk-3.so.0
No symbol table info available.
#21 0xb425e8d9 in gtk_tree_view_set_cursor () from /lib/libgtk-3.so.0
No symbol table info available.
#22 0x0044b22c in feed_list_view_select ()
No symbol table info available.
#23 0x0045235c in liferea_shell_create ()
No symbol table info available.
#24 0x0042a73f in on_app_activate ()
No symbol table info available.
#25 0xb395ddd2 in g_closure_invoke () from /lib/libgobject-2.0.so.0
No symbol table info available.
#26 0xb3972b36 in signal_emit_unlocked_R () from /lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb397bc74 in g_signal_emit_valist () from /lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb397c4d3 in g_signal_emit () from /lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb3a8b66e in g_application_activate () from /lib/libgio-2.0.so.0
No symbol table info available.
#30 0xb3a8beb5 in g_application_real_local_command_line () from /lib/libgio-2.0.so.0
No symbol table info available.
#31 0xb3a8c0cc in g_application_run () from /lib/libgio-2.0.so.0
No symbol table info available.
#32 0x00416619 in main ()
No symbol table info available.
(gdb)
```

**Comment by yaneti** [comment]
Perhaps I got it. Its a i686 specific issue.  Seems fixed here by:

```
diff --git a/src/ui/item_list_view.c b/src/ui/item_list_view.c
index dfaf01ea..9bebad79 100644
--- a/src/ui/item_list_view.c
+++ b/src/ui/item_list_view.c
@@ -515,7 +515,7 @@ item_list_view_update_item (ItemListView *ilv, itemPtr item)
        gtk_tree_store_set (itemstore,
                            &iter,
                            IS_LABEL, title,
-                           IS_TIME, item->time,
+                           IS_TIME, (guint64)item->time,
                            IS_TIME_STR, time_str,
                            IS_STATEICON, state_icon,
                            ITEMSTORE_ALIGN, item_list_title_alignment (title),
```
Dunno if the same IS_TIME issue might be popping up somewhere else

**Comment by Leiaz** [comment]
Ah yes, that would make sense.
`item->time` is of type `time_t` which depends on the platform. The variable argument list loop is eating two arguments at once if `item->time` is not 64 bits.

Perhaps we should change `item->time` to be `guint64` instead ? And convert seconds since epoch to `time_t` only where necessary ? That way we don't have to care about this everywhere `item->time` is used.

**Comment by lwindolf** [comment]
Sound like a good plan.

**Comment by petep** [comment]
@yaneti Nicely found! and thanks very much for sorting this. Please see my comments over on the Redhat ticket.

**Comment by lwindolf** [comment]
Should be fixed now. Please retest everyone.
