### ISSUE TITLE
webkit is unstable

### ISSUE THREAD

**Issue by rich-coe** [lwindolf/liferea#732]
webkit has become frequently unstable.
The symptom is that when moving from the current article to the next, the screen does not update the data with the next article.
Killing the currently running WebKitWebProcess brings the correct activity back.
This last hang, I noticed the following message in the window running liferea:

    [fresh] [error] NPP_SetWindow, failed to get NPNVnetscapeWindow
printed twice.

Google yielded this result: 
https://github.com/i-rinat/freshplayerplugin/blob/master/src/np_functions.c

**Comment by rich-coe** [comment]
Instead of killing webkit third time today ...

    (gdb) where
    #0  0x00007fd2deece3dd in __lll_lock_wait () at /lib64/libpthread.so.0
    #1  0x00007fd2deec77d4 in pthread_mutex_lock () at /lib64/libpthread.so.0
    #2  0x00007fd2deb46484 in  () at /usr/lib64/libgstreamer-1.0.so.0
    #3  0x00007fd15ba81314 in  () at /usr/lib64/libgstadaptivedemux-1.0.so.0
    #4  0x00007fd15ba889bb in  () at /usr/lib64/libgstadaptivedemux-1.0.so.0
    #5  0x00007fd15ba8968b in  () at /usr/lib64/libgstadaptivedemux-1.0.so.0
    #6  0x00007fd16d43d04d in  () at /usr/lib64/gstreamer-1.0/libgsthls.so
    #7  0x00007fd2deb45f6e in gst_element_change_state () at /usr/lib64/libgstreamer-1.0.so.0
    #8  0x00007fd2deb4668e in  () at /usr/lib64/libgstreamer-1.0.so.0
    #9  0x00007fd2deb23b67 in  () at /usr/lib64/libgstreamer-1.0.so.0
    #10 0x00007fd264691ad2 in  () at /usr/lib64/gstreamer-1.0/libgstplayback.so
    #11 0x00007fd2deb45f6e in gst_element_change_state () at /usr/lib64/libgstreamer-1.0.so.0
    #12 0x00007fd2deb4668e in  () at /usr/lib64/libgstreamer-1.0.so.0
    #13 0x00007fd2deb23b67 in  () at /usr/lib64/libgstreamer-1.0.so.0
    #14 0x00007fd2646a701a in  () at /usr/lib64/gstreamer-1.0/libgstplayback.so
    #15 0x00007fd2deb45f6e in gst_element_change_state () at /usr/lib64/libgstreamer-1.0.so.0
    #16 0x00007fd2deb4668e in  () at /usr/lib64/libgstreamer-1.0.so.0
    #17 0x00007fd2deb23b67 in  () at /usr/lib64/libgstreamer-1.0.so.0
    #18 0x00007fd2646c4185 in  () at /usr/lib64/gstreamer-1.0/libgstplayback.so
    #19 0x00007fd2deb45f6e in gst_element_change_state () at /usr/lib64/libgstreamer-1.0.so.0
    #20 0x00007fd2deb4668e in  () at /usr/lib64/libgstreamer-1.0.so.0
    #21 0x00007fd2e394aed4 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #22 0x00007fd2e3942d56 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #23 0x00007fd2e3943109 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #24 0x00007fd2e346711e in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #25 0x00007fd2e3467199 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #26 0x00007fd2e30a642e in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #27 0x00007fd2e30a6461 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #28 0x00007fd2e30a6606 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #29 0x00007fd2e30a6859 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #30 0x00007fd2e2f5760d in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #31 0x00007fd2e2f5895e in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #32 0x00007fd2e2f58d65 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #33 0x00007fd2e2eec4b0 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #34 0x00007fd2e2eec600 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #35 0x00007fd2e3306444 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #36 0x00007fd2e3223037 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #37 0x00007fd2e32334cb in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #38 0x00007fd2e323365b in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #39 0x00007fd2e3233444 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #40 0x00007fd2e25ac62e in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #41 0x00007fd2e2173eb0 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #42 0x00007fd2e221cd77 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #43 0x00007fd2e24502c6 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #44 0x00007fd2e221614f in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #45 0x00007fd2e2217abb in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #46 0x00007fd2e22184ea in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #47 0x00007fd2e048a48d in WTF::RunLoop::performWork() () at /usr/lib64/libjavascriptcoregtk-4.0.so.18
    #48 0x00007fd2e04e6589 in  () at /usr/lib64/libjavascriptcoregtk-4.0.so.18
    #49 0x00007fd2e0ae79ef in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
    #50 0x00007fd2e0ae7dc0 in  () at /usr/lib64/libglib-2.0.so.0
    #51 0x00007fd2e0ae80d3 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
    #52 0x00007fd2e04e7090 in WTF::RunLoop::run() () at /usr/lib64/libjavascriptcoregtk-4.0.so.18
    #53 0x00007fd2e25d99d0 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #54 0x00007fd2e1899b7b in __libc_start_main () at /lib64/libc.so.6
    #55 0x00005649677e296a in _start ()

    (gdb) info threads
      Id   Target Id                                           Frame 
    * 1    Thread 0x7fd2dd24a400 (LWP 31709) "WebKitWebProces" 0x00007fd2deece3dd in __lll_lock_wait ()
       from /lib64/libpthread.so.0
      2    Thread 0x7fd2dced6700 (LWP 31711) "gmain"           0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      3    Thread 0x7fd2d7fff700 (LWP 31712) "dconf worker"    0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      4    Thread 0x7fd2d77fe700 (LWP 31713) "gdbus"           0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      5    Thread 0x7fd2d6ffd700 (LWP 31714) "EventDispatcher" 0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      6    Thread 0x7fd2d67fc700 (LWP 31715) "rruptDispatcher" 0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      7    Thread 0x7fd2d5ffb700 (LWP 31716) "nnectionManager" 0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      8    Thread 0x7fd2d57fa700 (LWP 31717) "ReceiveQueue"    0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      9    Thread 0x7fd287ffd700 (LWP 31723) "ReceiveQueue"    0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      10   Thread 0x7fd2677fe700 (LWP 31743) "DataURLDecoder"  0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      11   Thread 0x7fd24affd700 (LWP 32399) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      12   Thread 0x7fd2497fa700 (LWP 32421) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      13   Thread 0x7fd248ff9700 (LWP 32422) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      14   Thread 0x7fd227fff700 (LWP 32423) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      15   Thread 0x7fd2277fe700 (LWP 32424) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      16   Thread 0x7fd226ffd700 (LWP 32436) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      17   Thread 0x7fd2267fc700 (LWP 32438) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      18   Thread 0x7fd225ffb700 (LWP 32442) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      19   Thread 0x7fd2257fa700 (LWP 32445) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      20   Thread 0x7fd2855b9700 (LWP 32556) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      21   Thread 0x7fd265f5c700 (LWP 639) "Parallel worker"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      22   Thread 0x7fd26575b700 (LWP 640) "Parallel worker"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      23   Thread 0x7fd26675d700 (LWP 655) "ImageDecoder"      0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      24   Thread 0x7fd266f5e700 (LWP 754) "CryptoQueue"       0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      25   Thread 0x7fd1effff700 (LWP 768) "CryptoQueue"       0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      26   Thread 0x7fd1edffb700 (LWP 926) "CryptoQueue"       0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      27   Thread 0x7fd1ed7fa700 (LWP 928) "CryptoQueue"       0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      28   Thread 0x7fd24a7fc700 (LWP 11760) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      29   Thread 0x7fd24b7fe700 (LWP 11825) "threaded-ml"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      30   Thread 0x7fd20e7fc700 (LWP 11826) "source:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      31   Thread 0x7fd1704e5700 (LWP 11835) "typefind:sink"   0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      32   Thread 0x7fd16fc84700 (LWP 11836) "qtdemux1:sink"   0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      33   Thread 0x7fd16f483700 (LWP 11837) "multiqueue1:src" 0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      34   Thread 0x7fd16ec82700 (LWP 11838) "multiqueue1:src" 0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      35   Thread 0x7fd16e481700 (LWP 11839) "task25"          0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      36   Thread 0x7fd16d3e4700 (LWP 11841) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      37   Thread 0x7fd16cbe3700 (LWP 11842) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      38   Thread 0x7fd16c3e2700 (LWP 11843) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      39   Thread 0x7fd16bbe1700 (LWP 11844) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      40   Thread 0x7fd16b3e0700 (LWP 11845) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      41   Thread 0x7fd16abdf700 (LWP 11846) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      42   Thread 0x7fd16a3de700 (LWP 11847) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      43   Thread 0x7fd169bdd700 (LWP 11848) "qtdemux1:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      44   Thread 0x7fd169396700 (LWP 11849) "vqueue:src"      0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      45   Thread 0x7fd168b95700 (LWP 11850) "queue2:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      46   Thread 0x7fd168394700 (LWP 11851) "aqueue:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      47   Thread 0x7fd167b3c700 (LWP 11854) "source:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      48   Thread 0x7fd16733b700 (LWP 11855) "source:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      49   Thread 0x7fd267fff700 (LWP 11856) "queue2-0:src"    0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      50   Thread 0x7fd20effd700 (LWP 11857) "typefind:sink"   0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      51   Thread 0x7fd166b3a700 (LWP 11859) "qtdemux2:sink"   0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      52   Thread 0x7fd166339700 (LWP 11860) "source:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      53   Thread 0x7fd165b38700 (LWP 11861) "multiqueue2:src" 0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      54   Thread 0x7fd165337700 (LWP 11862) "multiqueue3:src" 0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      55   Thread 0x7fd164b36700 (LWP 11863) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      56   Thread 0x7fd164335700 (LWP 11864) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      57   Thread 0x7fd163b34700 (LWP 11865) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      58   Thread 0x7fd163333700 (LWP 11866) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      59   Thread 0x7fd162b32700 (LWP 11867) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      60   Thread 0x7fd162331700 (LWP 11868) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      61   Thread 0x7fd161b30700 (LWP 11869) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      62   Thread 0x7fd16132f700 (LWP 11870) "qtdemux2:sink"   0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      63   Thread 0x7fd160b2e700 (LWP 11871) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      64   Thread 0x7fd16032d700 (LWP 11872) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      65   Thread 0x7fd15fb2c700 (LWP 11873) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      66   Thread 0x7fd15f32b700 (LWP 11874) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      67   Thread 0x7fd15eb2a700 (LWP 11875) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      68   Thread 0x7fd15e329700 (LWP 11876) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      69   Thread 0x7fd15db28700 (LWP 11877) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      70   Thread 0x7fd15d327700 (LWP 11878) "queue2-0:src"    0x00007fd2deecb03c in pthread_cond_wait@@GLIBC_2.3.2
        () from /lib64/libpthread.so.0
      71   Thread 0x7fd15cb26700 (LWP 11879) "vqueue:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      72   Thread 0x7fd15c325700 (LWP 11880) "vqueue:src"      0x00007fd2e196c2f9 in syscall ()
       from /lib64/libc.so.6
      73   Thread 0x7fd1737fe700 (LWP 11897) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6
      74   Thread 0x7fd173fff700 (LWP 11898) "CryptoQueue"     0x00007fd2e1966ae9 in poll () from /lib64/libc.so.6

**Comment by rich-coe** [comment]
upgrading to libgstreamer from 1.14.4 to 1.14.5

**Comment by rich-coe** [comment]
And it's still there ....

    #0  0x00007f4c4daee3dd in __lll_lock_wait () at /lib64/libpthread.so.0
    #1  0x00007f4c4dae77d4 in pthread_mutex_lock () at /lib64/libpthread.so.0
    #2  0x00007f4c4d76584f in  () at /usr/lib64/libgstreamer-1.0.so.0

**Comment by rich-coe** [comment]
with debug info 

    #0  0x00007fa4541d03dd in __lll_lock_wait () at /lib64/libpthread.so.0
    #1  0x00007fa4541c97d4 in pthread_mutex_lock () at /lib64/libpthread.so.0
    #2  0x00007fa453e4784f in gst_element_set_state_func (element=0x559caeea9c60, state=GST_STATE_READY)
    at gstelement.c:2831

**Comment by rich-coe** [comment]
blocking thread 

    #0  0x00007fa4541cd03c in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
    #1  0x00007fa4557e9f6b in WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) ()
        at /usr/lib64/libjavascriptcoregtk-4.0.so.18
    #2  0x00007fa45578968b in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) ()
        at /usr/lib64/libjavascriptcoregtk-4.0.so.18
    #3  0x00007fa4578e03c2 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #4  0x00007fa4578e22a4 in  () at /usr/lib64/libwebkit2gtk-4.0.so.37
    #5  0x00007fa453f621ca in gst_base_src_stop (basesrc=basesrc@entry=0x7fa3d80296a0) at gstbasesrc.c:3651
    #6  0x00007fa453f696ff in gst_base_src_activate_push (pad=0x7fa3d80541c0, active=0, parent=0x7fa3d80296a0)
        at gstbasesrc.c:3794
    #7  0x00007fa453f696ff in gst_base_src_activate_mode
        (pad=0x7fa3d80541c0, parent=0x7fa3d80296a0, mode=GST_PAD_MODE_PUSH, active=0) at gstbasesrc.c:3866
    #8  0x00007fa453e6397a in activate_mode_internal
        (pad=pad@entry=0x7fa3d80541c0, parent=parent@entry=0x7fa3d80296a0, mode=mode@entry=GST_PAD_MODE_PUSH, active=active@entry=0) at gstpad.c:1224
    #9  0x00007fa453e64525 in gst_pad_set_active (pad=pad@entry=0x7fa3d80541c0, active=0) at gstpad.c:1122
    #10 0x00007fa453e42481 in activate_pads (vpad=<optimized out>, ret=0x7fa3b57f9610, active=0x7fa3b57f966c)
        at gstelement.c:3040
    #11 0x00007fa453e55094 in gst_iterator_fold
        (it=it@entry=0x7fa3f0004180, func=func@entry=0x7fa453e42460 <activate_pads>, ret=ret@entry=0x7fa3b57f9610, user_data=user_data@entry=0x7fa3b57f966c) at gstiterator.c:617
    #12 0x00007fa453e42f86 in iterator_activate_fold_with_resync
        (iter=iter@entry=0x7fa3f0004180, user_data=user_data@entry=0x7fa3b57f966c, func=0x7fa453e42460 <activate_pads>) at gstelement.c:3064
    #13 0x00007fa453e44e88 in gst_element_pads_activate
        (element=element@entry=0x7fa3d80296a0, active=<optimized out>, active@entry=0) at gstelement.c:3100
    #14 0x00007fa453e45141 in gst_element_change_state_func (element=0x7fa3d80296a0, transition=<optimized out>)
        at gstelement.c:3174
    #15 0x00007fa453f675be in gst_base_src_change_state
        (element=0x7fa3d80296a0, transition=GST_STATE_CHANGE_PAUSED_TO_READY) at gstbasesrc.c:3903
    #16 0x00007fa453e4731e in gst_element_change_state
        (element=element@entry=0x7fa3d80296a0, transition=transition@entry=GST_STATE_CHANGE_PAUSED_TO_READY)
        at gstelement.c:2952
    #17 0x00007fa453e47a69 in gst_element_set_state_func (element=0x7fa3d80296a0, state=GST_STATE_READY)
        at gstelement.c:2906
    #18 0x00007fa453e24c28 in gst_bin_element_set_state
        (next=GST_STATE_READY, current=GST_STATE_PAUSED, start_time=0, base_time=0, element=0x7fa3d80296a0, bin=0x559caeea9c60) at gstbin.c:2604
    #19 0x00007fa453e24c28 in gst_bin_change_state_func
        (element=0x559caeea9c60, transition=GST_STATE_CHANGE_PAUSED_TO_READY) at gstbin.c:2946
    #20 0x00007fa453e4731e in gst_element_change_state
        (element=element@entry=0x559caeea9c60, transition=transition@entry=GST_STATE_CHANGE_PAUSED_TO_READY)
        at gstelement.c:2952
    #21 0x00007fa453e47a69 in gst_element_set_state_func (element=0x559caeea9c60, state=GST_STATE_READY)
        at gstelement.c:2906

**Comment by rich-coe** [comment]
https://bugs.webkit.org/show_bug.cgi?id=199217

**Comment by mhoran** [comment]
Thanks for this. So I guess I have to wait for the fix to get ported back to buster...hopefully.

**Comment by mhoran** [comment]
I hacked https://github.com/mozbugbox/liferea-plugin-studio/tree/master/webkit-setting locally to allow disabling autoplay, and that seemed to help.

**Comment by rich-coe** [comment]
There's a patch for webkit in 197558.
I've tested it and it's working for me.

**Comment by rich-coe** [comment]
the patch to webkit (and gstreamer-bad) attached to webkit.org bug is working for me.
@mhoran I haven't tried building a patch for debian before, but the instructions don't look too bad:
https://wiki.debian.org/Packaging/Intro
You'll probably have to patch gstreamer-bad and webkit separately.
