### ISSUE TITLE
items not displaying correctly after upgrade;  webkit 2.32.0

### ISSUE THREAD

**Issue by rich-coe** [lwindolf/liferea#992]
I'm not blaming webkit, just noting when I upgraded the version went from 2.30.4 to 2.32.0.
I noticed in another issue, @lwindolf is using webkit 2.32.0.

I recently upgraded my OS from opensuse tumbleweed 5 Feb 2021 to 22 May 2021.
I was initially running an older version of liferea, but the CSS was not displaying correctly for items.

I rebuilt liferea from master.  I noticed the following issues.
- Some items do not display completely.  They display up to an embedded resource.
- Youtube video item displays and plays.  Open Youtube item video in a tab displays some partial 'web' buttons, but the page does not display.  And the main video does not display.

I looked for some configuration that blocked inline javascript thinking that might be a source of the issue, but I did not find it in the prefences.

**Comment by rich-coe** [comment]
I can confirm that javascript is blocked in a webkit displayed tab.   I'm looking for how to enabled it.  Might solve the other issues.

**Comment by rich-coe** [comment]
I've toggled 'Reader mode' Option under Preferences>Privacy and it does not affect the display of webpages.
I'll see if app restart is required.

**Comment by rich-coe** [comment]
Preferences>Browser 'never run external javascript' was the main issue.
Still, one of the feed items display is incomplete, but other javascript elements are now working.

**Comment by rich-coe** [comment]
This item
https://www.imao.us/2021/05/saturday-night-hootenanny-61/
from this feed
https://www.imao.us/feed/

Stops displaying the entire item at the first external link.

**Comment by rich-coe** [comment]
I turned on debug-html and got [many lines] the following output:

    HTML parser error : Tag rss invalid
            >
            ^
    HTML parser error : Tag channel invalid
    <channel>
            ^
    namespace warning : Namespace prefix atom is not defined
    21/05/saturday-night-hootenanny-61/feed/" rel="self" type="application/rss+xml"
                                                                                   ^
    HTML parser error : Tag atom:link invalid
    21/05/saturday-night-hootenanny-61/feed/" rel="self" type="application/rss+xml"
                                                                                   ^
    HTML parser error : Unexpected end tag : link
            <link>https://www.imao.us/2021/05/saturday-night-hootenanny-61/</link>
                                                                                  ^

I traced it to libxml2:

    #0  __xmlRaiseError
        (schannel=0x0, channel=0x0, data=0x0, ctx=0x7b14200, nod=0x0, domain=5, code=801, level=XML_ERR_ERROR, file=0x0, line=0, str1=0xf7c062c "rss", str2=0x0, str3=0x0, int1=0, col=0, msg=0x7f7cfcd488c0 "Tag %s invalid\n")
        at error.c:461
    #1  0x00007f7cfcc88e8f in htmlParseErr
        (ctxt=ctxt@entry=0x7b14200, error=error@entry=XML_HTML_UNKNOWN_TAG, msg=msg@entry=0x7f7cfcd488c0 "Tag %s invalid\n", str1=str1@entry=0xf7c062c "rss", str2=str2@entry=0x0) at HTMLparser.c:117
    #2  0x00007f7cfcc8eb24 in htmlParseElementInternal (ctxt=0x7b14200) at HTMLparser.c:4489
    #3  htmlParseContentInternal (ctxt=ctxt@entry=0x7b14200) at HTMLparser.c:4661
    #4  0x00007f7cfcc8ed11 in htmlParseDocument__internal_alias (ctxt=ctxt@entry=0x7b14200) at HTMLparser.c:4823
    #5  0x00007f7cfcc8f20e in htmlDoRead
        (ctxt=0x7b14200, URL=URL@entry=0x0, encoding=encoding@entry=0x466473 "utf-8", options=<optimized out>, reuse=reuse@entry=0) at HTMLparser.c:6798
    #6  0x00007f7cfcc8f492 in htmlReadMemory__internal_alias
        (buffer=<optimized out>, size=<optimized out>, URL=URL@entry=0x0, encoding=encoding@entry=0x466473 "utf-8", options=<optimized out>) at HTMLparser.c:6883
    #7  0x0000000000438519 in xhtml_parse (html=<optimized out>, len=<optimized out>) at ../xml.c:51
    #8  0x0000000000428f1d in feed_parse (ctxt=ctxt@entry=0x11cad470) at feed_parser.c:217
    #9  0x0000000000420238 in comments_process_update_result
        (result=0xa45db00, user_data=0x736c220, flags=<optimized out>) at comments.c:132
    #10 0x0000000000436cda in update_process_result_idle_cb (user_data=user_data@entry=0x754c950) at update.c:639
    #11 0x00007f7cf65a25d7 in g_idle_dispatch
        (source=source@entry=0x2a84880, callback=0x436cc0 <update_process_result_idle_cb>, user_data=0x754c950)
        at ../glib/gmain.c:5848
    #12 0x00007f7cf65a68b7 in g_main_dispatch (context=0x1bddc40) at ../glib/gmain.c:3337
    #13 g_main_context_dispatch (context=0x1bddc40) at ../glib/gmain.c:4055
    #14 0x00007f7cf65a6c38 in g_main_context_iterate
        (context=context@entry=0x1bddc40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
        at ../glib/gmain.c:4131
    #15 0x00007f7cf65a6cef in g_main_context_iteration
        (context=context@entry=0x1bddc40, may_block=may_block@entry=1) at ../glib/gmain.c:4196
    #16 0x00007f7cf67ec535 in g_application_run (application=0x1bdb120 [LifereaApplication], argc=654454452, 
        argc@entry=4, argv=argv@entry=0x7ffe27023018) at ../gio/gapplication.c:2560
    #17 0x000000000042ede4 in liferea_application_new (argc=4, argv=0x7ffe27023018) at liferea_application.c:351
    #18 0x00007f7cf6240b25 in __libc_start_main (main=
        0x41f4c0 <main>, argc=4, argv=0x7ffe27023018, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe27023008) at ../csu/libc-start.c:332
    #19 0x000000000041f56e in _start () at ../sysdeps/x86_64/start.S:120

**Comment by rich-coe** [comment]
libxml2 is version 2.9.10

**Comment by rich-coe** [comment]
Ok, that call is complaining about the comments feed, back to debugging the main item.

    <?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
        xmlns:content="http://purl.org/rss/1.0/modules/content/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:atom="http://www.w3.org/2005/Atom"
        xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"

        xmlns:georss="http://www.georss.org/georss"
        xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

        >
    <channel>
        <title>
        Comments on: Saturday Night Hootenanny  </title>

**Comment by rich-coe** [comment]
libwebkit2gtk 2.32.1 did not fix the issue

**Comment by lwindolf** [comment]
Thanks for testing the newer webkit!

**Comment by rich-coe** [comment]
If I take the generated html and remove the wrapped javascript, and load it into a browser,  I get the same behaviour as liferea, no more display of the item after the first embedded element, a figure containing a youtube video.
It may be premature to blame webkit.

**Comment by rich-coe** [comment]
I ran the html through tidy.   The iframes are specified with 'self closing tag' a valid specifcation in xhtml/xml.  

    <iframe   ...... />
 
The posting that the item represents uses the correct <iframe ...> </iframe>  format.

Similarly, another item (in another feed) has <script ..../> in the item, but the web page has <script ....> </script>.
I tried changing the content type in the meta to 'application/xhtml+xml', but it did not change the display of the item in a web browser.

I suspect a change in webkit is now enforcing htlm5 rules that do not allow self closing tags for html tags script and iframe.

One solution would be during the transform the item xml to display html to modify the data to eliminate the self closing tags.

**Comment by rich-coe** [comment]
Before the introductio

**Comment by rich-coe** [comment]
did not mean to close this issue.

**Comment by rich-coe** [comment]
Using this header to webkit still did not correctly parse the item:
    
     <?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

**Comment by rich-coe** [comment]
Presumably changing the item.xml stylesheet to output valid html should correct this issue. 
I still haven't found the magical incantation to xslt to do that yet.

**Comment by rich-coe** [comment]
I think a stanza in item.xml like below in the rewriting the contents of 'description' would fix an iframe.
Figuring out how to extend the description entry requires more learning on my part.

    <xsl:template match="iframe">
        <iframe><xsl:value-of select="."/></iframe>
    </xsl:template>

**Comment by rich-coe** [comment]
@lwindolf How important is stripping <script> and <iframe> from an item?  
I think people (like me)  expect to view youtube videos in an item.

**Comment by rich-coe** [comment]
Style sheet edits are difficult.  Investigated editing description prior to xml conversion.   Found dhtml strip and unsupported tag strip already in use.  
 
Added new call to edit tags <script ..../> and <iframe ..../>.
Disabled stripping iframe and script tags from dhtml stripping (for now).

**Comment by lwindolf** [comment]
I remember experiencing this issue with empty `<div/>` tags too. The libxml2+libxslt+XHTML/HTML5+Readability combo can be painful. It's best if the document does not contain empty tags.

**Comment by lwindolf** [comment]
@rich-coe Given the merged PR how is the status of this bug ticket for you right now?

**Comment by lwindolf** [comment]
Closing old ticket
